key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:0:NONE
key_key.advancements:0:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_keybind.baublesinventory:0:NONE
key_quark.keybind.lockBuilding:0:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.dance:0:NONE
key_quark.emote.tpose:0:NONE
key_quark.emote.dab:0:NONE
key_quark.emote.jet:0:NONE
key_quark.emote.exorcist:0:NONE
key_quark.emote.zombie:0:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_key.betterquesting.quests:41:NONE
key_bloodmagic.keybind.open_holding:35:NONE
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_keybind.hammercorerenderstack:77:NONE
key_cos.key.opencosarmorinventory:0:NONE
key_key.next_item.desc:0:NONE
key_key.previous_item.desc:0:NONE
key_key.open_danknull.desc:0:NONE
key_key.exchanger_range_switch:51:NONE
key_key.exchanger_mode_switch:39:NONE
key_key.exchanger_force_drop_items:52:NONE
key_Toggle Magnetism Suppressor:0:NONE
key_key.xu2.searchforitems:20:NONE
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211:NONE
key_key.fart.desc:0:NONE
key_key.hooked.fire:46:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_simplyjetpacks.keybind.engine:0:NONE
key_simplyjetpacks.keybind.hover:0:NONE
key_simplyjetpacks.keybind.charger:0:NONE
key_simplyjetpacks.keybind.emergencyhover:0:NONE
key_pneumaticcraft.armor.options:22:NONE
key_pneumaticcraft.helmet.hack:0:NONE
key_pneumaticcraft.helmet.debugging.drone:0:NONE
key_pneumaticcraft.boots.kick:45:CONTROL
key_pneumaticcraft.chestplate.launcher:46:CONTROL
key_openblocks.keybind.vario_switch:0:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_Reload Default Sound Device:66:NONE
key_key.toastcontrol.clear:0:NONE
key_vsb.kb.openBackpack:48:NONE
key_vsb.kb.removeBackpack:48:SHIFT
key_vsb.kb.changeHotbar:37:NONE
key_vc.key.moveForward:17:NONE
key_vc.key.moveBack:31:NONE
key_vc.key.moveLeft:30:NONE
key_vc.key.moveRight:32:NONE
key_vc.key.moveUp:57:NONE
key_vc.key.moveDown:45:NONE
key_vc.key.openInventory:0:NONE
key_vc.key.dropbomb:0:NONE
key_key.narrator:48:CONTROL
key_smoothfont.key.guiOpen:199:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.showRecipe:0:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_nei.options.keys.gui.botania_corporea_request:0:NONE
key_key.cofh.multimode:47:NONE
key_Ignore Blacklist:56:NONE
key_Disable Auto Pickup:45:NONE
key_keys.techreborn.config:0:NONE
key_binniecore.key.hold.for.help.tooltips:15:NONE
key_key.columnshiftup:0:NONE
key_key.columnshiftdown:0:NONE
key_key.columnbarup:26:NONE
key_key.columnbardown:27:NONE
key_key.keyExtraInvo:0:NONE
key_key.keyWheel:19:NONE
key_key.keyExtraCraftin:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_Options Gui:0:NONE
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.rotate_counter_clockwise:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.spread:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.force_clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:0:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:15:NONE
key_key.craftingtweaks.refill_last_stack:15:NONE
key_key.toggleLiquids:0:NONE
key_key.toggleVisible:0:NONE
key_key.placeItem:25:NONE
key_key.toolConfig:0:NONE
key_key.toolProfileChange:0:NONE
key_key.armorProfileChange:43:ALT
key_key.toggleFlight:0:NONE
key_key.toggleDislocator:0:NONE
key_key.cycleDigAOE:0:NONE
key_key.cycleAttackAOE:0:NONE
key_key.rocketjump.desc:57:NONE
key_key.shieldbash.desc:56:NONE
key_key.trinket1.desc:0:NONE
key_key.trinket2.desc:0:NONE
key_key.trinket3.desc:0:NONE
key_key.trinket4.desc:0:NONE
key_Toggle Farting:0:NONE
key_Open Exalted Crafter:0:NONE
key_Mekanism Item Mode Switch:50:NONE
key_Mekanism Armor Mode Switch:0:NONE
key_Mekanism Feet Mode Switch:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_[GC] Galaxy Map:34:NONE
key_[GC] Open Spaceship Inventory:0:NONE
key_[GC] Toggle Sensor Goggles Mode:0:NONE
key_Open Powered Vehicle Inventory:0:NONE
key_Open Module Manager:0:NONE
key_Open Pre Launch Checklist GUI:0:NONE
key_Open Portable NASA Workbench GUI:0:NONE
key_key.clipboardPaste:210:NONE
key_key.dragon_fireAttack:19:NONE
key_key.dragon_strike:0:NONE
key_key.dragon_down:45:NONE
key_key.dragon_change_view:0:NONE
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.porterNextDestination:0:NONE
key_key.porterPrevDestination:0:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_invtweaks.key.sort:19:NONE
key_key.rotateup:200:NONE
key_key.rotatedown:208:NONE
key_key.rotateright:205:NONE
key_key.rotateleft:203:NONE
key_key.little.flip:0:NONE
key_key.little.mark:50:NONE
key_key.little.config.item:0:NONE
key_key.little.undo:44:CONTROL
key_key.little.redo:21:CONTROL
key_key.taiga.alt_action:29:NONE
key_key.plustic_release_entity.desc:11:NONE
key_key.plustic_toggle_gui.desc:23:NONE
key_key.plustic_set_portal.desc:49:NONE
key_key.plustic_brown_magic.desc:24:NONE
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0:NONE
key_key.refinedstorage.openWirelessFluidGrid:0:NONE
key_key.refinedstorage.openPortableGrid:0:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:0:NONE
key_overloaded.key.noclip:0:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_tombstone.message.knowledge_of_death:0:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:0:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:ALT
key_key.journeymap.fullscreen_create_waypoint:0:NONE
key_key.journeymap.fullscreen_chat_position:0:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
key_key.control:29:NONE
key_Profile GUI:210:NONE
