version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.625
gamma:1.0
saturation:0.0
renderDistance:13
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:1
fancyGraphics:false
ao:2
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:0.6619718
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:0.6619718
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:true
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
soundCategory_master:0.5033113
soundCategory_music:0.056338027
soundCategory_record:0.5
soundCategory_weather:0.5
soundCategory_block:0.5070422
soundCategory_hostile:0.5
soundCategory_neutral:0.5070422
soundCategory_player:0.5
soundCategory_ambient:0.5070422
soundCategory_voice:0.5
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
