# Configuration file

~CONFIG_VERSION: 7

common {
    # Allow to use NPOT Texture in order to reduce resource consumption.
    B:allowNPOTTexture=false

    # Experimental: Try interpolation for MOD original font renderer.
    B:alternativeInterpolation=false

    # Automatic detection of brightness.
    B:autoBrightness=true

    # Enable a blur reduction for fonts less than or equal to the specified size.(0~16)
    I:blurReduction=10

    # Brightness correction level for interpolated fonts.
    I:brightness=2

    # This value is an option to adjust the rounding method of the character width that can be obtained by getCharWidth().
    # The character widths are rounded up if the fractions of the character width are equal to or more than this fraction value.
    # Other character widths are rounded down. (Default: 0.3333335)
    D:charWidthFractionToRoundUp=0.3333335

    # Disable italic for small fonts.
    B:disableSmallItalic=false

    # Enable alpha blending
    B:enableAlphaBlend=true

    # Enable anisotropic filtering.
    B:enableAnisotropicFilter=true

    # Enable double rendering
    B:enableDouble=false

    # Enable linear interpolation
    B:enableInterpolation=true

    # Enable mipmap for fonts.
    B:enableMipmap=true

    # Enable premultiplied alpha instead of straight alpha.
    B:enablePremultipliedAlpha=false

    # Disable interpolation for characters drawn with high magnification.
    B:excludeHighMag=true

    # Disable interpolation for the integral multiple of default size.
    B:excludeIntMultiple=true

    # Tolerance (in percent) for rounding font scale to integer.(Default: 0.5)
    D:fontScaleRoundingTolerance=0.5

    # Force to use unicode font.
    B:forceUnicode=false

    # Disable interpolation for fonts above this magnification when excludeHighMag is enabled.(Default: 3.0)
    D:limitMagnification=3.0

    # Mipmap level.
    I:mipmapLevel=4

    # Mipmap LOD bias.
    I:mipmapLodBias=-3

    # Mipmap LOD bias for overlay screen.
    I:overlayLodBias=-5

    # Prioritize performance rather than quality.
    B:performanceMode=false

    # Enable odd multiple GUI scale factors (x3,x5,...) when using unicode font.
    B:removeScaleRestriction=true

    # Select run mode. (0:Enable mod, 1:Disable mod, 2:Disable mod(Optimization only)
    I:runMode=0

    # To save memory and VRAM usage by adjusting some parameters when a large amount of memory or VRAM will be required.
    # (0:off, 1:conservative, 2:moderate, 3:aggressive)
    I:saveMemory=1

    # Shadow length. (0~10)
    I:shadowLength=5

    # Shadows are rendered smoothly by using linear interpolation if the font resolution is more than or equal to this value.
    I:smoothShadowThreshold=24

    # Correct character width error in a normal precision mode as much as possible.
    B:widthErrorCorrection=true
}


font {
    # Use the fonts installed in the operating system.
    B:useOSFont=true

    # Primary font name.
    # (The font installed in the system or existing in the externalFontPaths folders (default:<minecraft dir>/fontfiles).)
    S:fontName=Arial

    # Secondary font name. It is used if the character cannot be rendered with the primary font.
    # (The font installed in the system or existing in the externalFontPaths folders (default:<minecraft dir>/fontfiles).)
    S:secondaryFontName=SansSerif

    # Primary font style.(0:plain, 1:bold, 2:italic, 3:bold+italic)
    I:primaryFontStyle=0

    # Secondary font style.(0:plain, 1:bold, 2:italic, 3:bold+italic)
    I:secondaryFontStyle=0

    # Enable anti-alias for OS fonts.(0:off, 1:normal, 2:high precision)
    I:fontAntiAlias=0

    # Enable emphasis for OS fonts. (0:off, 1:Ascii only, 2:Non-Ascii, 3:All)
    I:fontEmphasis=0

    # OS font resolution. (0:8px, 1:10px, 2:12px, 3:16px, 4:24px, 5:32px, 6:48px, 7:64px)
    I:fontResolution=5

    # Enable automatic font size detection for the font resolution.
    B:fontAutoSizing=true

    # Reference characters used for font-sizing.
    # If this option is not specified, the default value "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" is used.
    S:fontSizingRefChars=

    # Scaling factor of system font size.
    D:fontSizeScaleFactor=1.0

    # Transform non-default font narrowly or widely for MC default charset.
    D:widthFactorDefaultCharset=1.0

    # Transform non-default font narrowly or widely for unicode charset.
    D:widthFactorUnicodeCharset=1.0

    # Font gap.
    I:fontGap=0

    # Space width for system fonts.
    # (0:space width specified by the primary font, 1~3:custom width, 4:Minecraft default width)
    I:fontSpaceWidth=0

    # Align baseline among different fonts.
    B:fontAlignBaseline=true

    # Target to replace fonts. (0:Exclude special fonts specified by mods, 1:All fonts)
    I:fontTargetToReplace=0

    # Internal state.
    B:fontDetailList=false

    # Margin around the glyph image.
    I:glyphImageMargin=1
}


per-player {
    # Use the per-player config file.
    B:usePlayerConfig=false
}


