#
# This file contains the Block Rotation Mappings Ruins might need
# <- lines starting with this symbol are considered comments and disregarded by the parser
# empty lines are allowed.
#
# To enable the Rotation of new or custom Blocks in Minecraft, you need to put Mappings
# for possible metadata occurences and the metadata after they have been rotated in a
# direction in here.
#
#
# Mappings are to follow this standard:
# First, the block ID must be given by the GameData.blockRegistry key
#
#
# If a multitude of Blocks share the same rotation logic, you can provide them all at once, seperated by semicoli.
# see stairs below
#
# Any mappings below such a line are considered part of that BlockID until another BlockID is introduced.
#
# A mapping is a Direction EAST, SOUTH or WEST, followed by the unrotated metadata, followed by the resulting metadata.
# These are seperated by '-'
#
# EAST-8-1
#
# That line means: if the Ruins Mod needs to rotate a Vine EAST, and the unrotated vine has metadata
# 8, the new metadata should be 1.
#
# You need to map any and all possible Rotations, with three Directions that aren't NORTH (= no rotation) and a
# Block that has 4 possible metadata values (such as Vines) that means you need to have 12 mappings.
#
# Other Blocks may have a lot more than that.
#
# Below, some mappings. Do not remove those! In the future, new mappings will be added in this file!
#
#

# mc vanilla Stair Blocks
# normal NESW: 0 2 1 3
# inverted NESW: 4 6 5 7
BlockID=oak_stairs;stone_stairs;brick_stairs;stone_brick_stairs;nether_brick_stairs;sandstone_stairs;spruce_stairs;birch_stairs;jungle_stairs;quartz_stairs;dark_oak_stairs;acacia_stairs

EAST-0-2
EAST-1-3
EAST-2-1
EAST-3-0
EAST-4-6
EAST-5-7
EAST-6-5
EAST-7-4

SOUTH-0-1
SOUTH-1-0
SOUTH-2-3
SOUTH-3-2
SOUTH-4-5
SOUTH-5-4
SOUTH-6-7
SOUTH-7-6

WEST-0-3
WEST-1-2
WEST-2-0
WEST-3-1
WEST-4-7
WEST-5-6
WEST-6-4
WEST-7-5

# pistons, ladders, wall signs, furnaces, chests, dispensers, droppers, hoppers
BlockID=sticky_piston;piston;ladder;wall_sign;lit_furnace;furnace;chest;dispenser;dropper;hopper;trapped_chest
# DUNESW: 0 1 2 5 3 4
# DUNESW: 8 9 10 13 11 12 (Extended Pistons, is lower value + 8)

EAST-2-5
EAST-5-3
EAST-3-4
EAST-4-2

EAST-10-13
EAST-13-11
EAST-11-12
EAST-12-10

SOUTH-2-3
SOUTH-5-4
SOUTH-3-2
SOUTH-4-5

SOUTH-10-11
SOUTH-13-12
SOUTH-11-10
SOUTH-12-13

WEST-4-3
WEST-5-2
WEST-2-4
WEST-3-5

WEST-12-11
WEST-13-10
WEST-10-12
WEST-11-13

# Mushroom blocks, courtesy of Arrrg
# They can point in all 8 directions and have center, inside, and stem parts.
# inside Nw N Ne W center E Sw S Se stem: 0 1 2 3 4 5 6 7 8 9 10
BlockID=brown_mushroom_block;red_mushroom_block

EAST-0-0
EAST-1-3
EAST-2-6
EAST-3-9
EAST-4-2
EAST-5-5
EAST-6-8
EAST-7-1
EAST-8-4
EAST-9-7
EAST-10-10

SOUTH-0-0
SOUTH-1-9
SOUTH-2-8
SOUTH-3-7
SOUTH-4-6
SOUTH-5-5
SOUTH-6-4
SOUTH-7-3
SOUTH-8-2
SOUTH-9-1
SOUTH-10-10

WEST-0-0
WEST-1-7
WEST-2-4
WEST-3-1
WEST-4-8
WEST-5-5
WEST-6-2
WEST-7-9
WEST-8-6
WEST-9-3
WEST-10-10

# Skulls, atleast wall mounted ones. floor mounted ones are constant 1
# rotation for those is done via tileentity, codebased by Ruins
# N E S W = 2 4 3 5
BlockID=skull

EAST-2-4
EAST-4-3
EAST-3-5
EAST-5-2

SOUTH-2-3
SOUTH-4-5
SOUTH-3-2
SOUTH-5-4

WEST-2-5
WEST-4-2
WEST-3-4
WEST-5-3

# Quartz Pillars
# 0,1 alldirectional, 2 vertical, 3 north-south, 4 east-west
BlockID=quartz_block

EAST-3-4
EAST-4-3

WEST-3-4
WEST-4-3

# Hay bale/block and bone block (using log logic); added 2014-10-23 by Jordan_Greywolf, updated by Jordan_Peacock 
# 4 = Hay_Block: E/W
# 8 = Hay_Block: N/S
BlockID=hay_block;bone_block

EAST-4-8
EAST-8-4

WEST-4-8
WEST-8-4

# Pixelmon mod, provided by shadowsyllvet http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282339-1-7-10-ruins-structure-spawning-system?comment=1992
BlockID=pixelmon:PC Block;pixelmon:PokeHealer;pixelmon:Fossil Machine Block;pixelmon:Moltres Shrine;pixelmon:Zapdos Shrine;pixelmon:Articuno Shrine
#NESW 0321

EAST-0-3
EAST-1-0
EAST-2-1
EAST-3-2

WEST-0-1
WEST-1-2
WEST-2-3
WEST-3-0

SOUTH-0-2
SOUTH-1-3
SOUTH-2-0
SOUTH-3-1

BlockID=pixelmon:Trading Machine;pixelmon:CloningMachine

#BaseMain NESW 0321
#BaseAtt NESW 9-11-10-12
#TopAll NESW 8-8-8-8
EAST-0-3
EAST-1-0
EAST-2-1
EAST-3-2
EAST-9-11
EAST-11-10
EAST-10-12
EAST-12-9

WEST-0-1
WEST-1-2
WEST-2-3
WEST-3-0
WEST-9-12
WEST-12-10
WEST-10-11
WEST-11-9

SOUTH-0-2
SOUTH-1-3
SOUTH-2-0
SOUTH-3-1
SOUTH-9-10
SOUTH-10-9
SOUTH-11-12
SOUTH-12-11

# Impulse / Classic Command Block
# N E S W = 4 2 5 3
BlockID=command_block

EAST-2-5
EAST-4-2
EAST-3-4
EAST-5-3

SOUTH-2-3
SOUTH-4-5
SOUTH-3-2
SOUTH-5-4

WEST-2-4
WEST-4-3
WEST-3-5
WEST-5-2

# fencegates and doors in 1.8
# 1230,5674
BlockID=fence_gate;spruce_fence_gate;birch_fence_gate;jungle_fence_gate;dark_oak_fence_gate;acacia_fence_gate;wooden_door;spruce_door;birch_door;jungle_door;dark_oak_door;acacia_door
EAST-0-1
EAST-1-2
EAST-2-3
EAST-3-0
EAST-4-5
EAST-5-6
EAST-6-7
EAST-7-4
SOUTH-0-2
SOUTH-1-3
SOUTH-2-0
SOUTH-3-1
SOUTH-4-6
SOUTH-5-7
SOUTH-6-4
SOUTH-7-5
WEST-0-3
WEST-1-0
WEST-2-1
WEST-3-2
WEST-4-7
WEST-5-4
WEST-6-5
WEST-7-6

# glazed terracotta in 1.12 (added 6/20/2017), by Jordan_Peacock
# N E S W = 0 1 2 3

BlockID=white_glazed_terracotta;orange_glazed_terracotta;magenta_glazed_terracotta;light_blue_glazed_terracotta;yellow_glazed_terracotta;lime_glazed_terracotta;pink_glazed_terracotta;gray_glazed_terracotta;silver_glazed_terracotta;cyan_glazed_terracotta;purple_glazed_terracotta;blue_glazed_terracotta;brown_glazed_terracotta;green_glazed_terracotta;red_glazed_terracotta;black_glazed_terracotta

EAST-0-1
EAST-1-2
EAST-2-3
EAST-3-0

SOUTH-0-2
SOUTH-1-3
SOUTH-2-0
SOUTH-3-1

WEST-0-3
WEST-1-0
WEST-2-1
WEST-3-2

# The following graciously provided by ST753Mb
# http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282339-1-12-ruins-structure-spawning-system?comment=4117
# Biomes O Plenty Logs

BlockID=biomesoplenty:log_0;biomesoplenty:log_1;biomesoplenty:log_2;biomesoplenty:log_3;biomesoplenty:log_4

EAST-0-8
EAST-1-9
EAST-2-10
EAST-3-11
EAST-8-0
EAST-9-1
EAST-10-2
EAST-11-3

WEST-0-8
WEST-1-9
WEST-2-10
WEST-3-11
WEST-8-0
WEST-9-1
WEST-10-2
WEST-11-3

# Cooking For Blockheads

BlockID=cookingforblockheads:fridge;cookingforblockheads:counter;cookingforblockheads:sink

EAST-0-2
EAST-1-3
EAST-2-1
EAST-3-0
EAST-8-10
EAST-9-11
EAST-10-9
EAST-11-8

SOUTH-0-1
SOUTH-1-0
SOUTH-2-3
SOUTH-3-2
SOUTH-8-9
SOUTH-9-8
SOUTH-10-11
SOUTH-11-10

WEST-0-3
WEST-1-2
WEST-2-0
WEST-3-1
WEST-8-11
WEST-9-10
WEST-10-8
WEST-11-9

BlockID=cookingforblockheads:oven;cookingforblockheads:cooking_table;cookingforblockheads:corner;cookingforblockheads:tool_rack;cookingforblockheads:spice_rack;harvestcraft:presser

EAST-2-5
EAST-3-4
EAST-4-1
EAST-5-3

SOUTH-2-3
SOUTH-3-2
SOUTH-4-5
SOUTH-5-4

WEST-2-4
WEST-3-5
WEST-4-3
WEST-5-2

# Pokecube Stuff

BlockID=pokecube:pc;pokecube:tradingtable;pokecube:pokecenter

EAST-2-5
EAST-3-4
EAST-4-1
EAST-5-3
EAST-10-13
EAST-11-12
EAST-12-10
EAST-13-11

SOUTH-2-3
SOUTH-3-2
SOUTH-4-5
SOUTH-5-4
SOUTH-10-11
SOUTH-11-10
SOUTH-12-13
SOUTH-13-12

WEST-2-4
WEST-3-5
WEST-4-3
WEST-5-2
WEST-10-12
WEST-11-13
WEST-12-11
WEST-13-10

BlockID=pokecube_adventures:cloner

EAST-9-13
EAST-13-1
EAST-1-5
EAST-5-9
EAST-10-14
EAST-14-2
EAST-2-6
EAST-6-10
EAST-8-12
EAST-12-0
EAST-0-4
EAST-4-8

SOUTH-9-1
SOUTH-13-5
SOUTH-1-9
SOUTH-5-13
SOUTH-10-2
SOUTH-14-6
SOUTH-2-10
SOUTH-6-14
SOUTH-8-0
SOUTH-12-4
SOUTH-0-8
SOUTH-4-12

WEST-9-5
WEST-13-9
WEST-1-13
WEST-5-9
WEST-10-6
WEST-14-10
WEST-2-14
WEST-6-2
WEST-8-4
WEST-12-8
WEST-0-12
WEST-4-0


# Quark

BlockID=quark:stained_planks_blue_stairs;quark:stone_andesite_stairs;quark:stained_clay_tiles_magenta_stairs;quark:stone_marble_stairs;quark:bark_dark_oak_stairs;quark:bark_oak_stairs;quark:stone_stairs;quark:hardened_clay_tiles_stairs;quark:stained_clay_tiles_light_blue_stairs;quark:stained_clay_tiles_orange_stairs;quark:stained_planks_brown_stairs;quark:prismarine_bricks_stairs;quark:stone_limestone_bricks_stairs;quark:stone_basalt_stairs;quark:sandy_bricks_stairs;quark:stained_planks_silver_stairs;quark:stained_clay_tiles_yellow_stairs;quark:biotite_stairs;quark:stained_clay_tiles_brown_stairs;quark:stained_clay_tiles_cyan_stairs;quark:stained_planks_black_stairs;quark:stained_planks_gray_stairs;quark:snow_bricks_stairs;quark:stained_clay_tiles_green_stairs;quark:prismarine_stairs;quark:stained_planks_magenta_stairs;biomesoplenty:eucalyptus_stairs;quark:prismarine_dark_stairs;quark:duskbound_block_stairs;quark:stained_planks_red_stairs;quark:stained_planks_white_stairs;quark:reed_block_stairs;quark:stained_planks_green_stairs;quark:charred_nether_brick_stairs;quark:stained_planks_pink_stairs;quark:polished_netherrack_bricks_stairs;quark:stained_clay_tiles_red_stairs;quark:icy_stone_stairs;quark:bark_birch_stairs;quark:stained_clay_tiles_blue_stairs;quark:stained_planks_purple_stairs;quark:stone_marble_bricks_stairs;quark:stained_planks_light_blue_stairs;quark:stained_planks_lime_stairs;quark:stained_planks_yellow_stairs;quark:red_nether_brick_stairs;quark:stone_limestone_stairs;quark:stone_andesite_bricks_stairs;quark:bark_acacia_stairs;quark:stained_clay_tiles_silver_stairs;quark:stained_clay_tiles_lime_stairs;quark:bark_spruce_stairs;quark:soul_sandstone_stairs;quark:bark_jungle_stairs;quark:sandstone_bricks_stairs;quark:stone_diorite_bricks_stairs;quark:stone_basalt_bricks_stairs;quark:stained_clay_tiles_gray_stairs;quark:stained_clay_tiles_purple_stairs;quark:stained_clay_tiles_white_stairs;quark:soul_sandstone_bricks_stairs;quark:stone_granite_bricks_stairs;quark:red_sandstone_bricks_stairs;quark:thatch_stairs;quark:stained_clay_tiles_black_stairs;quark:stained_planks_cyan_stairs;quark:stone_diorite_stairs;quark:end_bricks_stairs;quark:stained_clay_tiles_pink_stairs;quark:fire_stone_stairs;quark:stone_granite_stairs;quark:iron_plate_stairs;quark:stained_planks_orange_stairs

EAST-0-2
EAST-1-3
EAST-2-1
EAST-3-0
EAST-4-6
EAST-5-7
EAST-6-5
EAST-7-4

SOUTH-0-1
SOUTH-1-0
SOUTH-2-3
SOUTH-3-2
SOUTH-4-5
SOUTH-5-4
SOUTH-6-7
SOUTH-7-6

WEST-0-3
WEST-1-2
WEST-2-0
WEST-3-1
WEST-4-7
WEST-5-6
WEST-6-4
WEST-7-5

BlockID=quark:midori_pillar

EAST-4-8
EAST-8-4

WEST-4-8
WEST-8-4

BlockID=quark:acacia_trapdoor;minecraft:iron_trapdoor;quark:dark_oak_trapdoor;quark:birch_trapdoor;quark:spruce_trapdoor;quark:jungle_trapdoor;minecraft:trapdoor

EAST-0-3
EAST-1-2
EAST-2-0
EAST-3-1
EAST-4-7
EAST-5-6
EAST-6-4
EAST-7-5
EAST-8-11
EAST-9-8
EAST-10-8
EAST-11-9
EAST-12-15
EAST-13-14
EAST-14-12
EAST-15-13

SOUTH-0-1
SOUTH-1-0
SOUTH-2-3
SOUTH-3-2
SOUTH-4-5
SOUTH-5-4
SOUTH-6-7
SOUTH-7-6
SOUTH-8-9
SOUTH-9-8
SOUTH-10-11
SOUTH-11-10
SOUTH-12-13
SOUTH-13-12
SOUTH-14-15
SOUTH-15-14

WEST-0-2
WEST-1-3
WEST-2-1
WEST-3-0
WEST-4-6
WEST-5-7
WEST-6-5
WEST-7-4
WEST-8-10
WEST-9-11
WEST-10-9
WEST-11-8
WEST-12-14
WEST-13-15
WEST-14-13
WEST-15-12
