# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:al132.alchemistry.blocks.BaseBlock=true
    B:al132.alchemistry.blocks.WetSandBlock=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:arcaratus.bloodarsenal.block.BlockBloodInfusedGlowstone=true
    B:arcaratus.bloodarsenal.block.BlockBloodInfusedIron=true
    B:arcaratus.bloodarsenal.block.BlockBloodInfusedWoodenLog=true
    B:arcaratus.bloodarsenal.block.BlockBloodInfusedWoodenPlanks=true
    B:arcaratus.bloodarsenal.block.BlockSlate=true
    B:"binnie.extratrees.blocks.wood.BlockETLog$1"=true
    B:"binnie.extratrees.blocks.wood.BlockETPlank$1"=true
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:cavern.block.BlockCave=true
    B:cavern.block.BlockLogPerverted=true
    B:cavern.block.BlockMirageBookshelf=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.EvilNotch.lib.minecraft.content.blocks.BasicBlock=true
    B:com.EvilNotch.lib.minecraft.content.blocks.BasicMetaBlock=true
    B:com.EvilNotch.lib.minecraft.content.blocks.test.MultiSidedGrass=true
    B:com.animania.common.blocks.BlockAnimaniaWool=true
    B:com.blakebr0.extendedcrafting.block.BlockBasic=true
    B:com.blakebr0.extendedcrafting.block.BlockStorage=true
    B:com.blakebr0.extendedcrafting.block.BlockTrimmed=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.blakebr0.pickletweaks.feature.block.BlockColoredCobblestone=true
    B:com.bobmowzie.mowziesmobs.server.block.BlockPaintedAcacia=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.cjm721.overloaded.block.basic.BlockNetherStar=true
    B:com.cjm721.overloaded.block.compressed.BlockCompressed=true
    B:com.creativemd.littletiles.common.block.BlockArrow=true
    B:com.creativemd.littletiles.common.block.BlockLTColored=true
    B:com.creativemd.littletiles.common.block.BlockLTColored2=true
    B:com.creativemd.littletiles.common.block.BlockStorageTile=true
    B:com.creativemd.littletiles.common.blocks.BlockLTColored=true
    B:com.creativemd.littletiles.common.blocks.BlockLTColored2=true
    B:com.creativemd.littletiles.common.blocks.BlockStorageTile=true
    B:com.creativemd.opf.block.BlockLittlePicFrame=true
    B:com.gildedgames.aether.common.blocks.construction.BlockRockGlass=true
    B:com.gildedgames.aether.common.blocks.construction.BlockSkyrootPlanks=true
    B:com.gildedgames.aether.common.blocks.construction.BlockTherawoodPlanks=true
    B:com.gildedgames.aether.common.blocks.containers.BlockAetherCraftingTable=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockAgiositeDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockCustomPillar=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockDarkSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockFadedHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockIcestoneBricksDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockLightSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherastoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherawoodDecorative=true
    B:com.gildedgames.aether.common.blocks.natural.BlockAetherDirt=true
    B:com.gildedgames.aether.common.blocks.natural.BlockAetherLog=true
    B:com.gildedgames.aether.common.blocks.natural.BlockCloudwoolBlock=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrositeSand=true
    B:com.gildedgames.aether.common.blocks.natural.BlockGoldenOakLog=true
    B:com.gildedgames.aether.common.blocks.natural.BlockHolystone=true
    B:com.gildedgames.aether.common.blocks.natural.BlockIcestoneBricks=true
    B:com.gildedgames.aether.common.blocks.natural.BlockQuicksoil=true
    B:com.gildedgames.aether.common.blocks.natural.BlockRustedFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockTheraDirt=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockAmbrosiumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockArkeniumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockGravititeOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockIcestoneOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockZaniteOre=true
    B:com.gildedgames.aether.common.blocks.natural.plants.BlockWovenSticks=true
    B:com.gildedgames.aether.common.blocks.util.BlockBuilder=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomBookshelf=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomPackedIce=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonBone=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonScales=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadBase=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadStoneFace=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLock=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLog=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingReturningState=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockMyrmexResin=true
    B:com.github.alexthe666.iceandfire.block.BlockSeaSerpentScales=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBlocksDeco=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBlocksTech=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBlocksTechB=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBricksDeco=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBricksTech=true
    B:com.globbypotato.rockhounding_chemistry.blocks.AlloyBricksTechB=true
    B:com.globbypotato.rockhounding_chemistry.blocks.DidymiumGlass=true
    B:com.globbypotato.rockhounding_chemistry.blocks.UninspectedMineral=true
    B:com.globbypotato.rockhounding_chemistry.blocks.Waterlock=true
    B:com.jaquadro.minecraft.gardenstuff.block.BlockMetalMaterial=true
    B:com.jaquadro.minecraft.gardenstuff.block.BlockStoneMaterial=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.jolteffect.thermalsolars.block.BlockEnderBlock=true
    B:com.jolteffect.thermalsolars.block.BlockEnderOreEnd=true
    B:com.jolteffect.thermalsolars.block.BlockLunarBlock=true
    B:com.jolteffect.thermalsolars.block.BlockLunarOreNether=true
    B:com.jolteffect.thermalsolars.block.BlockTitaniumBlock=true
    B:com.jolteffect.thermalsolars.block.BlockTitaniumOre=true
    B:com.legacy.aether.blocks.BlockSunAltar=true
    B:com.legacy.aether.blocks.decorative.BlockPresent=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootBookshelf=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.blocks.natural.ore.BlockZaniteOre=true
    B:com.lothrazar.cyclicmagic.block.BlockSoundSuppress=true
    B:com.lothrazar.cyclicmagic.block.enchantlibrary.ctrl.BlockLibraryController=true
    B:com.lothrazar.cyclicmagic.block.ore.BlockDimensionOre=true
    B:com.lothrazar.cyclicmagic.block.peat.BlockPeat=true
    B:com.mjr.extraplanets.blocks.BlockBasicValuable=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.msvdaamen.blocks.OreBlock=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeBedrock=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.salvestrom.w2theJungle.blocks.MossyStone=true
    B:com.salvestrom.w2theJungle.blocks.infusedObsidianBlock=true
    B:com.salvestrom.w2theJungle.blocks.mossyAncientBlock=true
    B:com.salvestrom.w2theJungle.blocks.mossyCarved=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBasic=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACCobblestone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACOre=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockCalcifiedStone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDreadlandsDirt=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumPillar=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockFusedAbyssalSand=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockSolidLava=true
    B:com.shinoow.abyssalcraft.common.blocks.IngotBlock=true
    B:com.sosnitzka.taiga.blocks.BlockCobble=true
    B:com.sosnitzka.taiga.blocks.BlockMeteoriteRock=true
    B:com.sosnitzka.taiga.blocks.BlockTiberium=true
    B:com.sosnitzka.taiga.generic.BasicBlock=true
    B:com.sosnitzka.taiga.generic.BlockOre=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.valoeghese.valoeghesesbe.blocks.BlockDeadSoil=true
    B:com.valoeghese.valoeghesesbe.blocks.OreSaltpeter=true
    B:com.valoeghese.valoeghesesbe.blocks.OreSulphur=true
    B:com.valoeghese.valoeghesesbe.blocks.RockOreBase=true
    B:com.valoeghese.valoeghesesbe.blocks.VanadiumBlock=true
    B:com.valoeghese.valoeghesesbe.functional.tree.BlockLogBase=true
    B:com.valoeghese.valoeghesesbe.usefulitems.tree.BlockLogBase=true
    B:com.zeitheron.botanicadds.blocks.BlockDummy=true
    B:com.zeitheron.botanicadds.blocks.BlockElvenwoodLog=true
    B:com.zeitheron.botanicadds.blocks.BlockTerraCatalyst=true
    B:com.zeitheron.hammercore.internal.blocks.BlockBorderedCobblestone=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.teamlapen.vampirism.blocks.BlockCastleBlock=true
    B:de.teamlapen.vampirism.blocks.BlockCursedEarth=true
    B:"erebus.ModBlocks$1"=true
    B:erebus.blocks.BlockDung=true
    B:erebus.blocks.BlockErebusMushroomHuge=true
    B:erebus.blocks.BlockGiantFlower=true
    B:erebus.blocks.BlockGiantLilyPad=true
    B:erebus.blocks.BlockGneiss=true
    B:erebus.blocks.BlockLogErebus=true
    B:erebus.blocks.BlockOreErebus=true
    B:erebus.blocks.BlockOreErebus2=true
    B:erebus.blocks.BlockPetrifiedCraftingTable=true
    B:erebus.blocks.BlockPlanksErebus=true
    B:erebus.blocks.BlockRedGem=true
    B:erebus.blocks.BlockSimple=true
    B:erebus.blocks.BlockStigma=true
    B:erebus.blocks.BlockUmberGravel=true
    B:erebus.blocks.BlockUmberPaver=true
    B:erebus.blocks.BlockUmberstone=true
    B:erebus.blocks.BlockUmberstonePillar=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousBrick=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSand=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicBrick=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSand=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySand=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreIgneous=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreMetamorphic=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreSedimentary=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.callisto.blocks.CallistoBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.enceladus.blocks.EnceladusBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.europa.blocks.EuropaBlockGeyser=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.europa.blocks.EuropaBlockUWGeyser=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.europa.blocks.EuropaBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.ganymede.blocks.GanymedeBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.io.blocks.IoBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.moons.titan.blocks.TitanBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.ceres.blocks.CeresBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.mars.blocks.MarsOresBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.mercury.blocks.MercuryBlocks=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.overworld.blocks.BlockDecoMetals=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.overworld.blocks.BlockMachineFrames=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.overworld.blocks.BlockOres=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.overworld.blocks.BlockSurfaceIce=true
    B:galaxyspace.galaxies.milkyway.systems.SolarSystem.planets.pluto.blocks.PlutoBlocks=true
    B:gcewing.sg.NaquadahBlock=true
    B:gcewing.sg.NaquadahOreBlock=true
    B:gcewing.sg.block.NaquadahBlock=true
    B:gcewing.sg.block.NaquadahOreBlock=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockInfusedWood=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:ipsis.woot.block.BlockSoulStone=true
    B:ipsis.woot.block.BlockStygianIron=true
    B:ipsis.woot.block.BlockStygianIronOre=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:knightminer.ceramics.blocks.BlockClayHard=true
    B:knightminer.ceramics.blocks.BlockClayRainbow=true
    B:knightminer.ceramics.blocks.BlockClaySoft=true
    B:knightminer.ceramics.blocks.BlockStained=true
    B:landmaster.plustic.block.MetalBlock=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyUBlock=true
    B:me.dierke9.ddssutils.content.blocks.BlockFreebiRock=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=true
    B:mods.railcraft.common.blocks.aesthetics.concrete.BlockReinforcedConcrete=true
    B:mods.railcraft.common.blocks.aesthetics.metals.BlockMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMagic=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetalPoor=true
    B:morph.avaritia.block.BlockCompressedCraftingTable=true
    B:morph.avaritia.block.BlockDoubleCompressedCraftingTable=true
    B:morph.avaritia.block.BlockResource=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:"nc.block.BlockMeta$BlockCooler"=true
    B:"nc.block.BlockMeta$BlockFission"=true
    B:"nc.block.BlockMeta$BlockIngot"=true
    B:"nc.block.BlockMeta$BlockOre"=true
    B:nc.block.NCBlock=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.insane96mcp.carbonado.block.BlockCarbonado=true
    B:net.insane96mcp.carbonado.block.BlockCarbonadoOre=true
    B:net.insane96mcp.galaxite.block.BlockGalaxite=true
    B:net.insane96mcp.galaxite.block.BlockGalaxiteOre=true
    B:net.insane96mcp.nethergoldore.block.BlockNetherGoldOre=true
    B:net.insane96mcp.vulcanite.block.BlockVulcanite=true
    B:net.insane96mcp.vulcanite.block.BlockVulcaniteOre=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.thedragonteam.armorplus.blocks.castle.base.BlockStoneBrick=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockLavaType=true
    B:net.thedragonteam.armorplus.blocks.lava.LavaNetherBrick=true
    B:net.thedragonteam.armorplus.blocks.lava.OreLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.normal.CompressedObsidian=true
    B:net.thedragonteam.armorplus.blocks.v2.BaseMetalBlock=true
    B:nex.block.BlockAmethyst=true
    B:nex.block.BlockAmethystOre=true
    B:nex.block.BlockBasalt=true
    B:nex.block.BlockElderMushroomCap=true
    B:nex.block.BlockElderMushroomStem=true
    B:nex.block.BlockHyphae=true
    B:nex.block.BlockNetherBrick=true
    B:nex.block.BlockNetherrack=true
    B:nex.block.BlockQuartzOre=true
    B:nex.block.BlockRime=true
    B:nex.block.BlockRimeOre=true
    B:nex.block.BlockWornIron=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:"org.cyclops.evilcraft.block.BloodWaxedCoalBlockConfig$1"=true
    B:"org.cyclops.evilcraft.block.BloodyCobblestoneConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkBlock=true
    B:org.cyclops.evilcraft.block.DarkBloodBrick=true
    B:"org.cyclops.evilcraft.block.DarkBrickConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkPowerGemBlock=true
    B:org.cyclops.evilcraft.block.HardenedBlood=true
    B:org.cyclops.evilcraft.block.LightningBomb=true
    B:org.cyclops.evilcraft.block.NetherfishSpawn=true
    B:"org.cyclops.evilcraft.block.UndeadLogConfig$1"=true
    B:"org.cyclops.evilcraft.block.UndeadPlankConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBrickConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:ovh.corail.tombstone.block.BlockDarkMarble=true
    B:party.lemons.undergroundbiomes.block.BlockBiomeStone=true
    B:party.lemons.undergroundbiomes.block.BlockBiomeStoneVariant=true
    B:pegbeard.dungeontactics.blocks.DTBlockGeneric=true
    B:pegbeard.dungeontactics.blocks.DTOreGeneric=true
    B:primetoxinz.coralreef.BlockReef=true
    B:prospector.traverse.blocks.base.BlockTraverse=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodLog=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodPlanks=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.plugin.quark.block.BlockSlimeQuark=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:sonar.logistics.core.blocks.BlockSapphireOre=true
    B:steamEngines.common.blocks.BlockDunklePlankenhalbblockGanz=true
    B:steamEngines.common.blocks.BlockDunklerBaumstamm=true
    B:steamEngines.common.blocks.BlockDunklerStein=true
    B:steamEngines.common.blocks.BlockLederBloecke=true
    B:steamEngines.common.blocks.BlockNormaleBloecke=true
    B:steamEngines.common.blocks.BlockSEM=true
    B:steamEngines.common.blocks.BlockSprung=true
    B:steamEngines.common.blocks.BlockStallgitter=true
    B:steamEngines.common.blocks.BlockTempo=true
    B:steamEngines.common.blocks.Blockbrennbarholz=true
    B:steamEngines.common.blocks.Blockerze=true
    B:steamEngines.common.blocks.Blockfachwerk=true
    B:steamEngines.common.blocks.Blockmetallbloecke=true
    B:steamEngines.common.blocks.Blockreisig=true
    B:steamEngines.common.blocks.BlockstrohhalbblockGanz=true
    B:steamEngines.common.blocks.Blockunbrennbarholz=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrames=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:thebetweenlands.common.block.BasicBlock=true
    B:thebetweenlands.common.block.misc.BlockOctine=true
    B:thebetweenlands.common.block.plant.BlockBulbCappedMushroomStalk=true
    B:thebetweenlands.common.block.structure.BlockMudBricks=true
    B:thebetweenlands.common.block.structure.BlockPortalFrame=true
    B:thebetweenlands.common.block.terrain.BlockGenericCollapsing=true
    B:thebetweenlands.common.block.terrain.BlockGenericOre=true
    B:thebetweenlands.common.block.terrain.BlockGenericStone=true
    B:thebetweenlands.common.block.terrain.BlockGiantRoot=true
    B:thebetweenlands.common.block.terrain.BlockHearthgroveLog=true
    B:thebetweenlands.common.block.terrain.BlockLogBetweenlands=true
    B:thebetweenlands.common.block.terrain.BlockLogSap=true
    B:thebetweenlands.common.block.terrain.BlockRottenLog=true
    B:thebetweenlands.common.block.terrain.BlockSwampDirt=true
    B:"thebetweenlands.common.registries.BlockRegistry$1"=true
    B:"thebetweenlands.common.registries.BlockRegistry$13"=true
    B:"thebetweenlands.common.registries.BlockRegistry$2"=true
    B:"thebetweenlands.common.registries.BlockRegistry$3"=true
    B:"thebetweenlands.common.registries.BlockRegistry$4"=true
    B:"thebetweenlands.common.registries.BlockRegistry$5"=true
    B:theflogat.technomancy.common.blocks.technom.BlockBasalt=true
    B:tk.zeitheron.botanicadds.blocks.BlockDecorativeMetal=true
    B:tk.zeitheron.botanicadds.blocks.BlockDummy=true
    B:tk.zeitheron.botanicadds.blocks.BlockElvenwoodLog=true
    B:tk.zeitheron.botanicadds.blocks.BlockTerraCatalyst=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFAuroraPillar=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFDiagonal=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHorizontal=true
    B:twilightforest.block.BlockTFHugeGloomBlock=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFPillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:"twilightforest.block.RegisterBlockEvent$1"=true
    B:valoeghese.valoeghesesbe.blocks.BlockDeadSoil=true
    B:valoeghese.valoeghesesbe.blocks.BlockPlanksBase=true
    B:valoeghese.valoeghesesbe.blocks.OreSaltpeter=true
    B:valoeghese.valoeghesesbe.blocks.OreSulphur=true
    B:valoeghese.valoeghesesbe.blocks.RockOreBase=true
    B:valoeghese.valoeghesesbe.blocks.VanadiumBlock=true
    B:valoeghese.valoeghesesbe.functional.tree.BlockLogBase=true
    B:vazkii.botania.common.block.BlockBifrostPerm=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zaexides.steamworld.blocks.BlockAncite=true
    B:zaexides.steamworld.blocks.BlockDecorative=true
    B:zaexides.steamworld.blocks.SteamWorldBlock=true
    B:zaexides.steamworld.blocks.SteamWorldBlockOre=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienPlank=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


"revertible states" {
    B:"minecraft%3Aleaves?check_decay=false&decayable=false&variant=oak"=true
    B:"minecraft%3Alog2?axis=y&variant=dark_oak"=true
    B:"minecraft%3Asand?variant=sand"=true
    B:"minecraft%3Astone?variant=stone"=true
}


troublershooting {
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


