# Configuration file

core {
    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EvilCraft-Compat.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.0
}


item {
    B:bound_blood_drop=true

    # If held buckets should be autofilled when enabled.
    B:bound_blood_drop.autoFillBuckets=false
    I:bound_blood_drop.maxCapacity=250000
    B:veined_scribing_tools=true
}


"mod compat" {
    # Bound Blood Drop item to directly drain Blood from your soul network.
    B:bloodmagic=true

    # Capabilities support
    B:commoncapabilities=true

    # Integration for EvilCraft recipes.
    B:crafttweaker=true
    B:enderio=true

    # Multifarm, squeezer and backpack support.
    B:forestry=true

    # squeezer support.
    B:immersiveengineering=true

    # Blood Infuser and Environmental Accumulator recipes.
    B:jei=true

    # Blood chest repair support for tinker tools.
    B:tconstruct=true
    B:thaumcraft=true

    # Sawmill, Pulverizer, Magma Crucible and Fluid Transposer recipes.
    B:thermalexpansion=true
}


worldgeneration {
    # The amount of ticks the server should wait before sending a soul network update. (only for servers)
    I:bound_blood_drop.maxUpdateTicks=40
}


