$CONFIGVERSION:CONFIGVER257
$STARTBAG:lootbag_Common:0
    $ISSECRET:false
    $BAGTEXTCOLOR:$WHITE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:1:1
    $PASSIVESPAWNWEIGHT:50
    $PLAYERSPAWNWEIGHT:100
    $MOBSPAWNWEIGHT:100
    $BOSSSPAWNWEIGHT:200
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:4
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
minecraft:iron_ingot:0:1:2:4
thermalfoundation:material:128:1:2:4
thermalfoundation:material:129:1:2:4
projectred-core:resource_item:105:1:3:8
projectred-core:resource_item:301:1:2:8
moreplates:silicon_plate:0:1:2:6
minecraft:chest:0:1:2:8
minecraft:piston:0:1:1:6
minecraft:slime_ball:0:1:2:6
minecraft:string:0:1:5:10
minecraft:rotten_flesh:0:1:6:10
minecraft:leather:0:1:1:6
minecraft:log:0:2:4:10
minecraft:log2:0:2:4:10
minecraft:log2:1:2:4:10
minecraft:log:1:2:4:10
minecraft:log:2:2:4:10
minecraft:log:3:2:4:10
minecraft:stone:0:5:10:10
minecraft:cobblestone:0:5:10:10
artisanworktables:artisans_handsaw_iron:0:1:1:4
artisanworktables:artisans_hammer_iron:0:1:1:4
artisanworktables:artisans_mortar_iron:0:1:1:4
artisanworktables:artisans_chisel_iron:0:1:1:4
actuallyadditions:stone_paxel:0:1:1:4
minecraft:torch:0:1:4:8
quark:arrow_torch:0:2:6:6
harvestcraft:tomatoherbchickenitem:0:1:1:6
minecraft:gold_nugget:0:1:2:6
artisanworktables:artisans_handsaw_copper:0:1:1:2
blockcraftery:editable_fence:0:5:10:10
blockcraftery:editable_wall:0:5:10:10
minecraft:clay_ball:0:2:4:10
minecraft:clay:0:1:1:4
ceramics:unfired_clay:9:1:2:10
minecraft:feather:0:1:2:10
minecraft:gunpowder:0:2:4:10
minecraft:reeds:0:2:3:6
minecraft:paper:0:1:2:4
minecraft:iron_pickaxe:0:1:1:3
minecraft:apple:0:1:2:9
thermalfoundation:material:320:1:1:4
thermalfoundation:material:321:1:1:4
thermalfoundation:armor.plate_electrum:0:1:1:3
techreborn:plates:3:1:1:8
minecraft:stick:0:2:4:10
cyclicmagic:ender_torch:0:2:4:6
thermalfoundation:material:801:1:1:6
minecraft:gravel:0:4:6:10
minecraft:bone:0:1:3:8
harvestcraft:freshwateritem:0:2:6:10
harvestcraft:freshmilkitem:0:1:3:8
minecraft:redstone:0:1:2:1
minecraft:tnt:0:1:1:6
projectred-core:resource_item:250:1:1:5
harvestcraft:butteredpotatoitem:0:1:2:9
storagedrawers:basicdrawers:0:1:1:4:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|-32|-56|77|44|73|45|-54|76|-52|97|96|-50|79|-52|102|0|0|-30|-82|6|38|20|0|0|0
storagedrawers:upgrade_storage:0:1:1:4
alchemistry:element:29:2:5:10
chesttransporter:chesttransporter_copper:0:1:1:4:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
thermalfoundation:armor.plate_copper:0:1:1:5
tconstruct:frypan:0:1:1:2:31|-117|8|0|0|0|0|0|0|0|-59|-113|77|78|-61|48|16|-123|95|9|73|27|-73|93|114|30|-126|-88|16|11|34|22|-19|5|-36|100|18|70|-75|-30|-56|-103|22|-79|65|-36|-124|-125|112|38|-50|16|-20|-48|72|13|23|96|101|107|-26|-3|124|-93|0|-123|-11|86|-76|116|-49|-114|107|110|-76|-119|113|115|39|-94|-117|-61|-74|37|42|-13|-93|17|110|13|-109|-69|-3|0|98|44|115|110|-72|-87|-121|93|-10|94|85|17|-42|15|-114|40|-73|37|87|94|-44|1|-120|34|-88|-51|-47|-23|61|27|-106|55|63|-8|-118|-80|122|-44|-18|68|-99|60|-47|-119|-116|31|-51|98|36|-65|45|89|-122|-64|16|15|12|-1|-45|61|-9|-119|5|107|-109|66|-35|107|-95|-38|58|-90|110|-31|87|87|-72|22|107|13|-110|87|-46|-83|109|-68|84|-19|-72|57|-112|-37|104|-47|41|-46|-36|-85|-99|55|-98|-59|73|97|-37|-106|-36|-8|6|-63|-120|22|4|51|-84|66|-102|9|24|-2|12|92|-18|85|8|88|64|113|73|-115|12|35|44|61|-78|-34|27|-18|94|-88|-116|16|23|-42|88|-41|127|127|-50|-3|-33|-116|-105|96|106|-103|-28|-113|30|-12|125|63|-15|-92|72|118|78|-77|-100|-87|47|123|-2|16|-2|0|-123|16|34|-88|30|2|0|0
thermalfoundation:tool.sword_copper:0:1:1:4
forestry:forester_bag:0:1:1:2
forestry:hunter_bag:0:1:1:2
cyclicmagic:dynamite_mining:0:1:1:3
cyclicmagic:dynamite_safe:0:1:1:2
actuallyadditions:item_food:17:1:1:8
mysticalagriculture:coal:0:1:4:5
mysticalagriculture:tier1_inferium_seeds:0:1:1:3
tconstruct:pick_head:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|-32|-16|77|44|73|45|-54|76|-52|97|-32|-50|77|-44|-53|-52|75|3|114|74|115|25|0|29|-87|4|-81|28|0|0|0
harvestcraft:melonjuiceitem:0:2:5:10
harvestcraft:melonsmoothieitem:0:2:4:10
minecraft:melon:0:1:3:10
integrateddynamics:menril_sapling:0:1:2:10
integrateddynamics:crystalized_menril_chunk:0:1:1:3
integrateddynamics:menril_log:0:3:8:10
integrateddynamics:menril_torch:0:4:10:7
minecraft:sugar:0:1:2:5
minecraft:poisonous_potato:0:1:2:10
rustic:mooncap_mushroom:0:2:4:12
forestry:bee_queen_ge:0:1:1:8:31|-117|8|0|0|0|0|0|0|0|-19|-109|77|78|-61|48|16|-123|39|52|-124|-42|-123|13|-1|92|2|-63|17|42|80|73|23|-80|-87|96|111|-46|73|98|-55|-75|43|-37|2|-62|-23|73|90|-57|77|-119|-77|42|11|22|-39|-39|122|111|62|121|-58|-13|8|-64|0|-62|103|-6|21|3|-64|57|-87|-114|6|71|48|126|-56|-107|92|74|45|-105|-88|73|-87|-100|12|33|124|-99|61|-34|-61|101|42|21|106|-93|-118|91|-67|-62|-124|-95|-98|-82|-17|27|-7|-82|75|14|32|-100|115|105|0|106|-52|69|-45|-121|-117|82|-4|108|80|-4|-86|-123|4|14|114|-19|108|-100|-91|-88|87|84|-52|115|-87|12|-86|-102|-45|105|-80|-88|3|104|-73|-107|-94|50|-116|51|83|-60|44|-53|-37|109|-19|-56|22|51|-16|96|-116|-28|-88|-88|72|-16|69|10|108|99|118|100|-117|9|29|-26|-44|-7|-34|-91|-28|83|-54|-75|67|120|36|91|126|-8|55|-81|-120|-10|123|-59|-47|126|-27|67|87|126|-75|29|121|-11|-3|74|-65|81|-63|56|-89|53|-93|75|-73|-96|-111|103|75|54|70|38|-78|-11|66|121|-74|-28|-105|-63|-94|-120|67|-35|108|39|-121|74|49|35|85|49|-7|40|39|-104|-71|-50|-70|29|22|54|118|-80|51|103|-59|52|-59|-60|52|-65|-56|-89|89|-64|113|21|-40|40|70|-54|77|94|69|54|0|50|-45|19|65|121|-15|-115|11|32|16|61|-95|40|83|-37|71|-72|-113|112|31|-31|127|27|97|-8|1|102|6|-37|-119|120|7|0|0
    $ENDWHITELIST
$ENDBAG:lootbag_Common
$STARTBAG:lootbag_Uncommon:1
    $ISSECRET:false
    $BAGTEXTCOLOR:$GREEN
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:15:25
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:50
    $MOBSPAWNWEIGHT:50
    $BOSSSPAWNWEIGHT:100
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:40
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbag_Uncommon
$STARTBAG:lootbag_Rare:2
    $ISSECRET:false
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:25:50
    $PASSIVESPAWNWEIGHT:15
    $PLAYERSPAWNWEIGHT:15
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:50
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:30
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbag_Rare
$STARTBAG:lootbag_Epic:3
    $ISSECRET:false
    $BAGTEXTCOLOR:$LIGHT_PURPLE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:75:100
    $PASSIVESPAWNWEIGHT:10
    $PLAYERSPAWNWEIGHT:10
    $BOSSSPAWNWEIGHT:15
    $MOBSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:20
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
		minecraft:stonebrick:0
		minecraft:stonebrick:1
		minecraft:stonebrick:2
		minecraft:deadbush:0
		minecraft:stone_axe:0
		minecraft:pumpkin:0
		minecraft:torch:0
		minecraft:cactus:0
		minecraft:string:0
		minecraft:bone:0
		minecraft:gunpowder:0
		minecraft:sand:0
		minecraft:feather:0
		minecraft:leather:0
		minecraft:melon:0
		minecraft:brick:0
		minecraft:fish:0
		minecraft:dye:3
		chisel:chisel_iron:0
		harvestcraft:doughitem:0
		harvestcraft:freshwateritem:0
		minecraft:paper:0
    $ENDBLACKLIST
$ENDBAG:lootbag_Epic
$STARTBAG:lootbag_Legendary:4
    $ISSECRET:false
    $BAGTEXTCOLOR:$GOLD
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:100:1500
    $PASSIVESPAWNWEIGHT:3
    $PLAYERSPAWNWEIGHT:3
    $MOBSPAWNWEIGHT:3
    $BOSSSPAWNWEIGHT:10
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:10
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
mysticalagriculture:superium_apple:0:1:1:10
mysticalagriculture:intermedium_apple:0:1:1:10
mysticalagriculture:prudentium_apple:0:1:1:10
mysticalagriculture:tier3_inferium_seeds:0:1:1:8
mysticalagriculture:tier4_inferium_seeds:0:1:1:6
mysticalagriculture:crafting:36:1:1:5
mysticalagriculture:crafting:18:1:1:6
mysticalagriculture:growth_accelerator:0:1:1:5
mekanism:reinforcedalloy:0:1:1:7
taiga:yrdeen_ingot:0:1:1:4
taiga:fractum_ingot:0:1:1:4
contenttweaker:whitemagicdust:0:2:4:10
contenttweaker:ele_whiteessence:0:5:8:10
contenttweaker:ele_darkessence:0:5:8:10
galacticraftcore:basic_item:9:1:1:10
mysticalagriculture:crafting:19:1:1:5
mysticalagriculture:intermedium_furnace:0:1:1:5
projectred-exploration:stone:5:1:1:10
ironchest:iron_shulker_box_light_blue:2:1:1:1
botania:overgrowthseed:0:1:1:2
harvestcraft:gourmetvenisonburgeritem:0:1:2:10
mekanism:compresseddiamond:0:1:1:8
taiga:ovium_ingot:0:1:2:7
botania:manaresource:7:1:1:5
fluidtank:blocktank2:2:1:1:5
mysticalagriculture:coal:2:10:20:4
minecraft:ender_pearl:0:2:4:4
thermalfoundation:glass:6:4:9:10
exchangers:golden_exchanger:0:1:1:3:31|-117|8|0|0|0|0|0|0|0|29|-55|61|10|-128|48|12|6|-48|79|-4|65|10|122|32|103|23|23|-17|16|107|42|69|-45|72|-20|-32|-15|45|-66|-11|57|-96|70|-57|-81|-24|-50|40|42|-116|65|-51|-13|108|122|47|-103|-27|41|-35|26|-91|-29|95|7|-73|93|-22|-49|39|83|-26|30|-51|74|-62|24|36|38|-10|70|33|79|20|13|-8|0|15|119|125|65|83|0|0|0
thermalfoundation:material:326:1:2:10
botania:manaresource:4:1:1:8
thermalfoundation:material:167:1:2:10
botania:manaresource:2:1:1:5
plustic:osmiridiumingot:0:1:1:10
contenttweaker:whitemagicdust:0:2:4:2
extendedcrafting:material:36:1:1:5
thermalfoundation:material:134:1:1:1
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|-32|74|76|42|-50|47|42|40|-55|-52|-49|99|0|0|-50|-115|-107|-123|26|0|0|0
opencomputers:material:8:1:1:10
contenttweaker:darkmagicdust:0:2:4:8
minecraft:ender_eye:0:2:4:10
minecraft:diamond:0:2:4:10
minecraft:emerald:0:2:4:10
mekanism:controlcircuit:1:1:1:2
rftoolscontrol:cpu_core_1000:0:1:1:5
mysticalagriculture:crafting:2:4:8:4
mysticalagriculture:crafting:3:4:8:4
mysticalagriculture:crafting:35:1:3:4
mysticalagriculture:superium_boots:0:1:1:4
mekanism:energycube:0:1:1:2:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|96|41|-55|76|45|98|0|2|46|6|-10|-36|-44|108|-105|-60|-110|68|6|6|0|-108|6|100|37|26|0|0|0
mekanism:basicblock:6:1:1:2:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|96|41|-55|76|45|98|96|96|96|-28|98|96|-49|77|-51|118|73|44|73|100|96|0|0|17|-33|-14|-8|26|0|0|0
mekanism:transmitter:0:8:16:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|96|41|-55|76|45|98|96|96|96|98|0|0|56|-120|16|1|15|0|0|0
techreborn:dynamiccell:0:8:16:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|96|117|-53|41|-51|76|-31|96|-32|4|-45|126|-119|-71|-87|12|-36|-55|69|-107|-59|37|-119|57|57|-103|121|-87|-52|12|108|-114|-71|-7|-91|121|37|12|12|-52|47|24|24|0|81|65|28|111|51|0|0|0
techreborn:dynamiccell:0:8:16:5:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|96|117|-53|41|-51|76|-31|96|-32|4|-45|126|-119|-71|-87|12|92|-55|69|-107|-59|37|-119|57|-7|-103|57|-52|12|108|-114|-71|-7|-91|121|37|12|12|-52|47|24|24|0|-83|-26|40|51|50|0|0|0
techreborn:dynamiccell:0:8:16:6:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|96|117|-53|41|-51|76|-31|96|-32|4|-45|126|-119|-71|-87|12|-20|-71|-87|37|25|-119|121|-87|-52|12|108|-114|-71|-7|-91|121|37|12|12|-52|47|24|24|0|51|-55|-49|107|47|0|0|0
actuallyadditions:block_greenhouse_glass:0:1:3:2
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|96|45|74|77|79|-51|99|0|0|76|-58|25|0|21|0|0|0
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|96|-51|72|44|46|73|101|0|0|53|-111|-65|118|21|0|0|0
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|96|45|46|72|77|77|97|0|0|26|45|-93|51|21|0|0|0
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|96|77|-50|73|77|44|98|0|0|9|72|-12|-114|21|0|0|0
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|-32|75|-53|44|74|13|74|45|-50|44|46|73|-52|75|78|101|0|0|61|-59|-113|-12|30|0|0|0
botania:brewvial:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|96|75|-52|-55|41|45|74|101|0|0|-16|-120|-95|120|22|0|0|0
techreborn:reinforced_glass:0:2:4:8
dungeontactics:diamond_cestus:0:1:1:8:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|98|98|96|-50|41|-53|97|96|99|98|96|-54|76|97|16|96|-128|-14|-103|32|124|97|6|102|6|-82|-96|-44|-126|-60|-52|34|-25|-4|-30|18|-96|6|118|46|6|-10|-108|-52|-30|-126|-100|-60|74|14|6|22|-65|-60|-36|84|6|-82|-112|-54|-30|-4|60|5|-73|76|-112|2|0|51|-13|-39|-111|95|0|0|0
dungeontactics:jewelled_sword:0:1:1:6:31|-117|8|0|0|0|0|0|0|0|85|-52|-79|14|64|48|20|64|-47|-85|-75|40|38|38|-33|83|-109|-81|104|-22|-123|-58|-45|72|8|-65|-49|106|-68|103|-72|14|42|74|-55|113|117|-128|49|88|-67|21|107|48|105|-90|-29|-33|61|-114|-26|72|113|83|-71|30|9|-37|105|105|-57|44|123|-110|115|74|-86|50|127|-117|-62|82|-5|-80|-121|69|-68|4|-67|62|25|-32|5|-9|-50|8|99|102|0|0|0
vulcanite:vulcanite_sword:0:1:1:6:31|-117|8|0|0|0|0|0|0|0|13|-54|59|10|-128|48|16|64|-63|103|18|80|83|89|120|0|-17|98|99|101|-31|13|-126|89|72|96|-3|-96|65|-16|-10|58|-11|120|104|113|-78|-81|-55|3|-107|-63|-22|-93|88|-125|-55|-111|30|-117|95|-28|12|-7|26|-113|-69|-4|1|79|29|-13|125|106|120|27|-36|28|54|-95|-101|-114|82|-28|26|74|10|-5|48|-119|42|124|-120|118|-1|34|85|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbag_Legendary
$STARTBAG:lootbag_Bacon:5
    $ISSECRET:true
    $BAGTEXTCOLOR:§d
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:§d:Turns out there is bacon inside...
    $BAGTEXTSHIFT:§7:Three out of every four bacons agree that they don't have enough bacon. The fourth has a bag full of bacon.
    $BAGTEXTSHIFT:§b:(It still isn't enough bacon.)
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:2
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:bacon_donut
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:porkchop:0:1:8:20
        minecraft:cooked_porkchop:0:1:8:20
    $ENDWHITELIST
$ENDBAG:lootbag_Bacon
$STARTBAG:lootbag_Worn_Out:6
    $BAGCOLOR:97|28|161:16|145|14
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:The Fluffiest of Truth.
    $BAGTEXTSHIFT:My bags are not configured to drop beds in this pack. I am 100% certain about this.
    $BAGTEXTSHIFT:$DARK_PURPLE:~Malorolam
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Malorolam
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:bed:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|-32|10|74|45|72|-52|44|114|-50|47|46|97|0|2|46|6|-10|-108|-52|-30|-126|-100|-60|74|14|6|22|-65|-60|-36|84|6|78|-65|-4|18|5|71|5|-89|-44|20|6|6|0|122|-45|0|-36|50|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbag_Worn_Out
$STARTBAG:lootbag_Soaryn:7
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Everytime a random chest is placed, a Soaryn gets more Chick Fil A.
    $BAGTEXTSHIFT:One out of every four chests is a Soaryn chest. Only you can prevent inventory clutter by creating more.
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Soaryn
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:chest:0:1:2:20
        minecraft:stick:0:1:1:20
        minecraft:quartz:0:4:4:20
    $ENDWHITELIST
$ENDBAG:lootbag_Soaryn
$STARTBAG:lootbag_Wyld:8
    $ISSECRET:true
    $BAGTEXTCOLOR:$RED
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Raise your Cluckingtons!
    $BAGTEXTSHIFT:Cluck Cluck...
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Wyld
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|-32|116|-51|43|-55|44|-87|12|73|76|-25|96|96|-54|76|97|96|119|-50|-56|76|-50|78|-51|99|96|0|0|104|-97|-118|-19|31|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbag_Wyld
$STARTBAG:lootbag_Bat:9
    $ISSECRET:true
    $BAGTEXTCOLOR:$DARK_GRAY
    $BAGTEXTUNOPENED:$DARK_GREEN:A hero with no praise or glory.
    $BAGTEXTOPENED:$GREEN:Paging Doctor Bat, paging Doctor Bat! Is there a Doctor Bat in the room?
    $BAGTEXTSHIFT:$DARK_GRAY:Stop touching me! I am the night! I am the night!
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Batman
        $INTERNALNAME:Bat
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|-32|116|-51|43|-55|44|-87|12|73|76|-25|96|96|-54|76|97|96|118|74|44|97|96|0|0|110|124|-90|-64|27|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbag_Bat
$STARTBAG:lootbag_Darkosto:10
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$DARK_RED:The most fitting of loot.
    $BAGTEXTOPENED:$YELLOW:Happy Birthday Darkosto ~ Wyld
    $BAGTEXTSHIFT:$DARK_RED:Only drops on a certain special day.
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Darkosto
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:cake:0:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbag_Darkosto
$STARTBAG:lootbag_Artifact:11
    $BAGCOLOR:244|167|66:89|79|53
    $ISSECRET:false
    $BAGTEXTCOLOR:$YELLOW
    $BAGTEXTUNOPENED:$AQUA:OMG! A M A Z I N G!
    $BAGTEXTOPENED:No, not really.
    $BAGTEXTSHIFT:$WHITE:Hopefully not a supernova on a stick.
    $BAGVALUE:1000:5000
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:1
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:6
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
tconstruct:crossbow:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-75|-111|49|111|-45|80|16|-57|15|28|39|-74|105|-57|-62|-62|-112|-115|-115|82|1|35|106|-46|70|8|36|2|-120|22|49|95|-99|-117|115|-28|-39|-49|-36|123|78|90|-90|46|-20|-80|-80|-16|13|24|-8|20|124|11|38|22|-66|70|56|-69|109|-108|84|-88|66|66|108|-66|123|-9|-1|-35|-3|-1|78|0|18|-40|60|-16|-24|-35|11|-31|-116|11|52|33|108|-11|-67|-57|116|122|80|18|-115|-122|-107|-15|92|26|38|-39|61|5|8|-31|-58|-112|11|46|-78|-26|-83|-1|-31|84|59|-15|64|112|-34|-44|-69|95|31|-67|11|96|-13|-79|16|13|-19|-120|-57|42|114|0|16|40|-15|-91|-40|-73|-108|122|54|-76|103|-117|-54|13|48|-57|-116|-6|-37|-33|-74|2|72|6|-107|-32|17|27|-10|39|0|-73|-66|4|-80|-15|4|101|70|-50|63|-93|25|25|-43|-73|66|104|-97|93|-44|47|-33|-1|12|33|124|-123|69|70|-67|-101|-29|-79|-34|-34|25|-79|43|13|-98|68|-48|122|-114|57|-63|-19|122|-5|17|-33|113|-35|61|107|-13|-18|-2|-124|-45|41|118|-33|-40|-71|-42|115|-99|15|27|-81|-1|-32|-15|-57|-32|-41|31|60|-10|-2|-85|71|-35|-100|50|-102|24|-110|125|-12|-108|89|97|114|-111|-86|-82|67|-53|91|107|32|50|88|21|-23|-124|68|-121|-109|67|46|-90|36|3|-12|-88|119|-66|118|106|111|-11|95|-60|16|15|-107|33|-118|107|16|45|-40|-56|-15|-82|-85|74|-95|-100|-85|-4|-54|-86|-19|-68|104|46|53|-30|2|89|35|-44|77|125|-123|-87|-83|-24|51|-124|19|116|-98|32|74|-123|-48|-13|-116|96|85|-112|-88|32|-116|32|-31|17|21|-66|105|65|82|-118|117|37|-119|-83|92|0|97|106|-115|-107|-59|-9|26|27|-102|-13|116|-82|-63|-70|-94|51|-86|-124|-67|-3|-37|-15|-75|-13|46|52|-80|88|44|-82|-48|-100|-103|8|-96|-109|86|34|-38|-43|-111|-113|75|-23|-89|-75|117|65|0|65|-114|-57|-6|-11|57|-126|-104|-114|-67|-32|-45|98|108|33|-34|121|112|-65|-69|-35|-35|121|120|-17|18|123|-103|-52|18|8|107|-64|-98|38|-42|62|20|100|127|-98|-17|74|66|75|-17|-105|66|-1|13|-97|63|-95|26|-55|3|0|0
plustic:laser_gun:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-75|82|61|111|19|65|16|-99|112|-66|-8|-18|98|-89|65|80|-69|-93|3|41|82|80|58|-80|18|-66|36|27|34|98|58|-102|-15|-35|-60|-84|-68|-73|123|-52|-18|-39|-71|6|-91|-31|127|-64|-1|-96|-96|-32|39|80|-13|47|-120|-24|-52|-82|29|95|108|11|89|72|-120|-14|-26|-34|123|-13|-34|-101|77|0|18|104|-97|89|-76|-26|21|-117|-111|80|40|67|-72|-45|-75|22|-45|-15|89|65|-108|-11|75|105|69|33|5|-15|-93|75|-128|16|-38|61|52|-60|-49|74|117|-86|-89|-60|-113|59|126|-74|-41|23|74|-88|-47|28|-33|-3|120|9|1|-76|-97|50|81|95|103|-30|-36|17|13|0|4|1|36|39|37|-29|80|72|97|43|-128|-69|-29|0|90|-49|-111|39|100|108|-113|38|36|29|-90|17|-64|-2|82|-3|-119|34|30|85|-80|-13|-3|107|8|-69|11|59|-117|93|-11|-2|-41|-88|70|-44|-3|-28|-75|-95|-43|-45|-23|-8|88|107|-103|-23|-87|114|19|-105|-87|-103|9|83|72|-84|34|104|-68|-60|-100|-32|-74|119|52|20|-9|76|-25|-108|48|-91|28|-57|-60|14|22|-50|-93|-1|-105|-56|-73|-2|61|114|-9|-31|-32|-25|31|35|-69|124|110|117|42|80|-58|-112|28|-93|-91|-111|102|65|38|-14|107|-95|97|93|19|-80|59|37|44|-76|114|-50|-10|23|98|-34|-117|21|-6|-70|-97|100|32|-108|-85|-32|4|45|58|-17|111|-116|-117|-67|-30|-67|17|67|-36|119|-78|-20|54|-52|85|27|-48|-54|-15|-66|41|11|-90|92|-108|-7|-58|87|82|-80|48|57|-78|80|4|113|-114|-86|42|-91|-84|-108|-41|88|106|70|-117|59|121|103|-46|103|119|-35|65|108|-34|33|23|-118|-116|-127|40|101|114|-26|38|-114|-66|66|74|28|-87|25|65|34|50|82|118|62|-14|-101|-76|41|-120|117|105|2|8|83|45|53|-49|-66|121|-23|80|94|87|-70|3|-21|-116|102|86|-78|-80|-6|111|-31|123|-8|-66|-60|-84|82|-104|-117|-76|-90|124|-8|-15|101|27|-59|-127|-78|-95|-44|58|-93|-84|-90|124|126|-5|107|11|101|-83|-120|37|7|102|-77|-39|22|-50|77|93|1|52|-45|-110|-39|-3|-15|-88|27|-6|-43|-43|10|-35|61|-83|32|-57|11|-121|-24|68|16|-45|-123|101|124|-95|-50|53|-60|7|-121|-121|-99|7|-99|-125|-93|-93|13|-3|-6|6|-75|32|-84|53|21|-72|-37|-20|14|24|-123|-99|95|51|92|-67|69|-35|-14|90|127|107|-51|108|28|-1|55|114|46|-54|83|121|4|0|0
tconstruct:hammer:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-107|-110|65|110|19|49|24|-123|95|-21|76|-110|113|82|-119|13|82|119|-124|11|0|-118|64|98|5|77|-87|42|-112|8|32|-91|-20|-40|56|51|127|19|19|-57|-114|60|78|104|88|85|66|-84|88|113|4|118|-36|-128|43|112|1|14|0|87|96|-125|0|41|-4|-109|-92|-45|36|-126|2|-85|-15|120|-34|123|-1|-25|-25|-111|64|-116|18|-39|-92|47|1|108|109|67|-104|-119|-55|-97|-37|58|-59|85|72|-20|116|-126|10|-39|99|-81|123|-38|42|19|-31|114|43|4|-107|12|58|35|-94|-76|61|54|65|-113|-116|38|127|-9|20|-120|80|107|107|-85|109|111|-2|109|-17|-3|-53|-49|2|59|-121|-98|-88|-19|82|125|-52|-94|-116|39|8|1|121|48|-10|-86|-85|-115|14|83|-96|-12|73|-96|126|95|-7|9|101|-31|33|77|-56|-80|-90|20|-95|-68|-104|-46|-86|-67|-66|-62|12|-107|84|103|35|-93|-90|85|-108|30|-87|33|-95|-34|-47|102|48|109|-20|-109|-54|66|-50|24|-51|25|-1|-56|-10|-13|-7|-23|58|91|-21|-29|-19|-35|-33|-80|-55|-1|98|-37|-5|32|-17|-28|108|-100|-104|104|101|98|-56|123|42|80|-49|121|77|89|53|87|-94|20|-100|51|16|-54|17|-54|47|72|-115|-100|69|-91|-65|-120|99|-93|60|-46|118|64|-2|64|5|-59|44|79|51|70|94|97|-119|99|-60|109|-50|-13|28|-67|-116|-117|-121|-54|78|-57|-58|76|-19|95|-105|-71|-7|44|44|55|71|-88|-25|44|38|63|4|-105|0|-23|73|-37|99|-25|19|74|81|77|60|-87|-96|39|-124|-88|-49|125|18|-30|-116|-37|13|110|-100|-12|-79|-102|-109|-1|31|-107|42|-92|78|-55|-122|-7|22|106|-119|51|105|-41|56|-105|82|42|16|-15|-101|-13|-77|119|-49|-66|-15|-38|44|-5|-38|-62|-70|69|106|-101|-15|52|-43|53|-12|-113|-114|53|-14|51|15|102|-77|-39|69|83|-50|-49|87|56|-98|92|123|-75|-30|16|27|-114|-94|-123|66|63|23|21|-6|75|27|-6|69|87|2|-107|100|-20|61|-17|-78|-28|107|97|125|-69|102|-115|4|-60|80|-99|-16|-22|123|21|49|-99|4|-81|30|48|28|-30|-26|-51|102|-29|122|-93|121|-21|-58|70|-10|-7|5|20|-119|63|-66|-68|-31|-53|40|31|121|-91|-61|-14|119|88|45|127|-75|-42|11|-82|-6|23|-50|-93|11|-111|-19|3|0|0
tconstruct:bolt:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-99|-110|-79|110|19|65|16|-122|39|-100|47|-66|-69|56|20|72|84|52|-26|5|64|-32|20|116|-60|-60|66|32|97|64|-118|-87|-93|-51|-34|-40|30|-68|-73|107|-19|-82|-99|-72|67|-126|14|4|-12|-108|-108|-68|0|79|-63|67|-16|2|-128|64|-23|-112|-103|117|-30|-29|-20|-62|66|116|99|-33|-9|-17|-4|-13|-49|100|0|25|-20|30|122|-31|-35|19|75|3|-46|66|-59|112|-75|-19|-67|-112|-93|-61|49|98|-34|-99|40|79|99|69|104|-17|-66|0|-120|33|105|75|57|-79|66|-50|-50|127|-18|116|73|-109|30|44|-48|-3|-41|-83|86|4|-69|-9|45|98|-41|-28|-44|103|-115|3|-128|40|-126|-84|-61|-110|99|82|-28|103|0|91|-65|35|104|60|16|118|-118|-50|63|-62|41|-86|-64|-60|-80|125|-34|116|-1|99|-85|-59|-106|-22|57|-71|-79|18|-77|4|106|-113|69|-127|112|-71|-125|-123|-47|36|-101|-9|-116|-14|-18|58|19|-15|-62|-12|-1|-101|-3|-16|79|102|107|-33|54|-103|109|95|-7|-14|57|-104|-27|23|37|9|-107|66|118|32|60|14|-116|37|116|73|32|-95|-26|-115|81|-112|-115|-83|121|-114|-46|-109|66|72|-76|57|42|80|33|-78|48|-21|-111|30|-95|-19|8|47|-40|-53|51|-57|19|84|-68|36|41|-92|93|126|-49|-14|-45|-53|-25|78|-116|-55|97|103|-92|105|48|-12|78|17|39|83|-17|-93|-16|67|-76|1|94|-118|3|92|-121|70|-24|-83|-126|105|30|26|18|105|25|-92|41|-9|-75|72|-70|111|-84|-60|60|-28|44|56|88|46|-80|64|43|84|14|-115|2|117|-50|-126|-93|-62|56|7|-87|27|10|59|-42|24|-54|74|-125|-116|27|-92|9|100|-108|-93|-10|-117|-65|32|67|105|-108|25|-112|20|42|-126|56|-44|118|-2|-74|127|-115|107|117|-111|-37|22|-84|42|82|105|39|-59|113|48|87|10|126|-68|-5|-66|65|-80|50|-48|82|3|-13|-7|124|-125|-90|28|-69|-28|23|65|-106|124|-78|-58|87|-62|41|21|79|111|-68|-36|-48|97|25|97|-119|-65|-7|-11|117|29|-71|8|-73|68|-38|63|95|-83|-49|86|-115|-67|-28|14|62|-35|-82|116|-114|-42|3|44|-105|19|65|-99|15|-35|-14|23|-58|122|127|-93|57|59|-85|-56|47|69|16|21|-30|-108|-85|-9|9|-92|120|-22|-83|120|-56|-93|66|114|-89|-43|-68|-39|-68|-75|-73|-57|43|-34|-18|89|65|126|113|64|113|117|-91|-107|101|-83|-35|85|-11|-102|86|111|-25|15|-105|90|68|-15|92|4|0|0
tconstruct:shovel:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-99|-111|77|110|19|65|16|-123|43|106|-113|61|-98|36|72|32|-79|-9|13|-8|-111|16|75|-80|-120|16|72|56|44|18|-60|18|-107|103|42|-29|82|-38|-35|-93|-102|-78|19|-17|-72|2|-41|-56|41|56|70|-74|57|-119|-87|25|-57|-58|-114|16|88|-20|122|106|-34|-5|-6|-43|-21|12|32|-125|-29|51|69|-83|63|11|-105|28|-48|39|-16|116|-88|-118|-7|-27|89|69|84|-116|102|94|-71|-14|76|-14|-26|59|64|2|-121|35|14|28|-54|-10|-33|-37|-97|0|14|-114|-33|11|-47|40|22|124|97|-94|26|108|-28|32|59|-103|9|-114|-39|-77|46|-20|-126|59|7|71|31|80|-26|84|-21|39|-102|-109|55|77|-102|64|119|117|-53|-80|-126|38|67|-81|-32|-70|-14|-72|72|-95|115|-118|83|-126|-57|95|23|115|-110|80|15|78|-71|-100|-24|20|-123|76|-108|-76|65|-9|15|56|-20|-48|-19|31|2|38|-1|21|-48|-120|57|-93|-17|67|-10|14|-107|-54|40|76|117|-38|-84|11|29|-115|-47|-125|-61|72|-48|-101|-84|48|102|-56|-50|57|92|-110|-100|-96|-94|101|-8|82|91|-44|-83|12|7|125|-24|-113|-116|35|-122|-68|-57|60|-70|106|87|-2|86|-7|89|-83|-100|-1|-21|-69|1|-84|-127|43|-64|81|-109|-61|55|11|88|1|-112|76|-80|86|-126|52|23|66|-27|57|-63|-74|33|51|67|55|-123|-116|11|10|-38|-114|-96|91|69|81|-65|112|-112|-28|-47|71|89|-34|-64|-115|-99|-3|125|31|7|-80|-85|-50|-58|18|-81|-62|20|75|-50|-9|116|28|-114|45|86|49|-58|80|-80|-18|105|-39|89|104|-19|-127|-27|114|-7|23|-49|106|109|7|-67|124|38|98|83|-109|60|-39|88|127|52|53|-3|-74|58|112|83|-68|-74|-45|-53|20|-6|116|-83|-126|31|-61|69|-124|-34|-117|-41|-125|103|-125|87|-49|31|-112|55|77|110|112|-80|-125|115|-42|112|-9|92|-112|-75|125|-113|-50|-70|-47|-19|-82|118|90|120|-16|96|-65|0|81|-29|-5|-119|-116|3|0|0
plustic:katana:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-91|-109|-67|110|19|65|20|-123|47|89|-81|-9|39|-119|-87|-24|-3|6|72|72|17|116|96|57|66|70|-62|-128|20|83|81|68|-41|-69|55|102|-108|-15|-52|-22|-18|93|59|78|-123|4|18|21|13|-113|-111|-89|-96|-31|-119|-112|-46|-102|-69|-114|-1|-117|40|-120|110|118|-26|-100|-17|-98|57|-93|77|1|82|56|62|19|-108|-14|61|-101|-111|113|104|67|120|-46|17|-63|-20|-14|-84|32|-54|-5|-107|21|83|88|67|-4|-14|11|64|8|-121|125|-29|-116|27|45|-50|94|-3|2|8|-32|-8|53|19|-11|125|110|46|84|84|-126|110|5|-112|-98|86|-116|67|99|-115|-52|0|-110|-97|1|28|-11|-112|39|84|-54|91|-102|-112|85|77|28|66|-13|110|74|71|-79|-54|125|-4|-63|86|-27|-64|116|-49|-69|-66|114|66|-84|-101|-102|44|-54|77|89|88|-100|-59|-48|120|-121|99|-126|86|15|69|60|-101|118|15|-35|-11|-17|31|-86|8|23|-39|-1|59|115|99|47|115|-21|-45|-67|-103|-65|127|109|-41|-23|-108|-104|25|-76|9|-92|93|20|26|105|48|42|99|85|30|64|67|-68|-73|-48|-100|18|22|-34|-87|52|29|24|119|73|124|-118|-126|58|-3|99|-87|33|-73|-90|31|36|-112|-12|-107|-64|10|91|0|26|-48|-102|-50|38|-60|-18|-68|-48|90|-60|100|-1|-6|93|3|87|3|-18|-128|71|117|34|91|95|69|-85|-128|-92|-4|-116|92|56|42|75|-120|51|38|20|51|33|-120|104|76|-116|54|-121|109|119|-86|-18|40|-122|-44|-28|-28|100|-79|5|-51|-62|-77|-40|89|0|97|-26|-83|-25|-7|13|-36|-24|-38|46|107|122|4|-69|-22|116|-56|126|-22|-58|56|50|-39|3|29|-121|67|-51|-104|15|-47|-27|70|30|104|-39|-71|-35|-54|3|-13|-7|-4|30|-49|-90|-125|0|-94|-84|98|-42|19|-107|-67|-40|-40|111|111|-73|-19|1|4|99|-68|-46|85|47|-122|-124|-82|-124|-15|-115|-69|-16|16|-99|-100|-76|-97|-74|-97|63|-37|-93|-81|107|93|-29|-22|95|99|-125|11|-10|-12|-85|-14|-41|-14|-50|-97|111|-6|16|-51|1|-93|-111|-27|27|46|-117|-33|-82|116|-89|-84|-67|71|-2|11|31|-112|118|-77|-35|3|0|0
tconstruct:shuriken:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-83|82|65|110|19|49|20|-3|48|-103|-60|51|-76|11|22|-20|88|12|23|0|33|21|33|86|16|81|-95|86|34|-128|-44|-78|6|-57|-13|-101|124|-30|-40|-93|111|39|109|118|72|92|-128|45|28|33|7|96|-55|93|88|114|-127|110|-61|-97|73|-102|78|-69|40|66|98|-9|109|-65|-9|-4|-34|-77|115|-128|28|118|-113|-94|-114|-31|45|-45|-120|-100|-74|41|-36|-21|-57|-88|-51|-28|-88|66|44|7|51|27|-87|-78|-124|-4|-4|51|64|10|-86|111|-52|-116|-75|89|-84|-105|119|6|-28|-56|-115|26|-24|-117|31|-65|14|18|-40|125|-59|-120|3|95|-46|-119|112|2|0|36|9|-28|-5|66|25|-110|-91|-72|-112|-11|-17|4|118|14|52|-49|49|-60|-41|56|71|43|-104|94|10|-35|-11|-91|-3|-69|-33|-66|-117|-91|94|73|-95|-78|122|-95|-96|-13|70|79|17|-18|31|22|19|-121|-89|69|45|62|-92|-30|84|-121|66|23|102|-116|58|34|63|16|124|-38|68|-8|-33|-42|-45|127|-77|-2|52|-4|-84|-83|-117|-94|33|109|51|-56|95|-118|-67|-111|103|-62|-96|-22|34|-96|19|-67|-73|-112|87|-20|63|-95|-119|100|17|-108|-13|31|-90|104|17|-123|-104|31|-109|-101|32|-17|-21|-88|-59|-53|-5|32|9|90|94|-70|25|100|-125|58|-82|72|55|114|29|-56|-26|52|100|-19|104|54|-3|-21|88|-109|47|-60|-42|-28|-99|-38|-117|-83|67|72|9|-112|51|-110|59|-15|108|-80|4|101|88|122|-91|57|66|22|-58|-102|43|-121|33|64|91|32|-81|-85|81|-112|83|-119|46|54|91|-48|29|35|123|50|9|-92|-58|91|-49|-85|-27|114|41|-77|-35|116|116|11|-82|-94|-81|-36|125|-63|-127|-43|106|117|3|-89|-27|112|-53|120|-9|-16|75|-117|-47|-71|-58|-40|-26|-40|-30|-101|71|-40|-30|-43|53|-4|101|-38|4|122|-14|83|88|78|4|-10|-15|-46|-32|-7|121|-117|126|59|-127|100|-86|-49|100|-6|-86|32|-61|-77|-56|-6|80|12|-126|122|-10|-92|120|84|60|-34|-37|-109|-50|-70|-57|-84|41|110|94|127|-45|-47|13|-51|-1|1|39|29|-52|123|-114|3|0|0
tconstruct:arrow:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-99|-110|-63|110|-45|64|20|69|111|101|59|118|-90|-87|-124|-124|-70|-30|51|-6|1|-56|-94|-86|-70|104|96|-47|34|-79|2|77|-57|47|-23|107|-57|30|119|60|9|-54|-114|5|75|-60|-73|-16|77|-4|2|44|-111|-46|103|39|-79|82|-125|-78|96|55|99|-35|123|-33|121|119|-84|0|-123|-109|-21|-96|67|-13|-50|-13|-100|43|109|19|-100|-26|33|104|-13|112|93|19|21|-45|-123|13|92|91|38|-1|-6|11|-112|32|-53|-115|89|120|109|86|-101|-21|-15|-108|43|-82|-26|-99|52|63|62|59|-117|112|114|-31|-119|-90|-82|-32|-103|120|26|0|81|4|117|46|-106|91|-74|28|86|64|-4|35|-62|-28|82|-5|37|53|-31|-118|-106|100|69|19|39|24|109|-122|-26|-105|104|-111|-46|-126|-101|-38|-22|85|-122|-8|-83|46|9|-109|27|-81|-85|-57|5|-37|46|67|33|-23|-112|-1|31|-11|-27|63|81|-113|6|-88|-39|-97|-125|-88|31|54|-88|-110|104|88|-37|49|-44|27|29|104|-18|60|83|-109|-75|-117|35|-85|-36|-89|-110|44|17|84|-19|-35|61|-103|-64|-106|16|7|-25|-84|24|-43|13|87|15|-28|-49|117|-48|-62|-14|-66|-111|13|-10|88|70|99|-116|-89|-110|-25|37|122|27|23|127|118|-82|64|42|-67|20|-68|40|-111|-50|72|-121|59|-14|-83|112|103|108|-123|9|38|-19|4|-37|2|-53|-62|-56|-116|23|33|47|-87|109|85|-105|-82|-110|12|42|-55|107|91|8|33|25|-17|2|27|-20|-89|40|73|73|51|40|46|-88|10|-35|39|40|50|-50|-70|57|27|109|35|36|-19|-39|-81|-65|-49|94|-55|-39|110|-117|57|-62|115|-57|-117|38|-72|-6|-106|-124|-96|33|59|-29|-26|-82|-9|-91|-88|15|-8|-98|-63|-17|60|88|-81|-41|7|60|-3|-118|-67|-66|43|-84|-41|-57|3|-3|-82|-120|94|-2|-19|-9|-49|-95|100|91|81|47|-55|127|125|29|78|-35|-107|-41|107|62|14|-90|-114|49|-110|31|-105|67|-9|46|-15|126|-119|127|-41|51|124|-75|-2|101|-98|0|-39|57|118|121|-92|3|0|0
tconstruct:pickaxe:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-115|82|61|-113|-45|64|16|-99|-61|-15|39|119|-120|2|26|104|92|82|1|58|9|90|-120|-18|64|32|17|64|-54|93|-115|6|123|-110|-116|110|-67|27|-83|-41|-31|-82|67|-94|-124|-122|-118|-1|-61|-81|-96|-26|55|-48|-121|-79|-99|24|-57|66|-89|84|94|-83|-33|123|-13|-10|-67|73|0|18|56|-102|58|116|-27|59|-53|115|-42|-88|124|-72|59|118|14|-77|-117|-23|-110|40|-97|84|-54|-15|82|49|-39|103|-97|1|124|-72|57|97|-51|122|-34|-4|123|-2|11|-64|-125|-93|-105|-106|104|98|114|-98|9|-88|4|-71|-14|32|57|-83|44|126|100|-59|-18|10|32|-8|-31|-63|-31|43|-76|43|42|-35|27|90|-111|18|-116|-17|67|-48|78|25|-33|-122|-38|67|-104|115|-71|84|120|21|-63|-24|45|22|4|119|-90|-107|46|23|-84|41|53|-77|-12|-123|35|-85|107|-83|4|-4|-58|-21|-2|30|-57|15|126|-34|-5|-113|-57|96|-32|49|-6|122|-83|-57|-76|-11|40|-118|25|-93|-118|33|57|65|71|115|99|-103|-54|-88|126|49|120|104|8|-62|69|43|0|35|103|-116|18|66|114|-58|-6|-126|-20|41|58|20|15|-25|-91|88|-19|121|24|-59|16|79|68|-57|-118|-28|70|-26|-106|-86|10|-82|-118|15|75|85|-107|-114|51|8|10|-74|108|-12|-10|91|19|-74|2|53|-63|-121|-61|122|-110|-86|13|-53|-125|33|-54|44|-95|-29|21|65|98|-119|-11|-52|-40|-116|114|-16|23|88|58|-86|19|-58|-62|-24|28|-6|42|-119|-88|-60|17|36|-100|-109|118|-51|-107|-100|85|-19|66|-117|-112|7|126|102|-108|-79|-21|-11|-6|92|-50|106|19|-52|1|-20|50|-62|-71|50|-97|100|-2|-98|-16|72|30|83|7|79|123|-30|71|5|106|-36|19|-69|-109|-57|-106|3|66|-70|-50|-49|54|-75|14|-33|116|-47|-31|-61|1|-66|-105|109|-57|120|-1|-16|75|-113|113|99|-64|104|27|-16|32|-52|42|107|-27|86|32|-9|59|-22|-9|-99|97|7|-78|75|5|94|-54|-23|56|-126|-104|46|-99|-59|-41|50|12|-62|-29|-89|-23|-93|-12|-55|-29|97|-12|-101|82|59|-75|111|127|126|75|-63|-63|-103|69|118|-51|-114|4|-3|66|-69|-86|-2|-107|-48|-58|59|88|-92|-2|-6|-4|5|-5|-55|-16|-114|35|4|0|0
tconstruct:rapier:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-99|-110|-63|110|-45|64|16|-122|-89|117|-100|-40|110|-45|27|7|14|72|-71|113|4|69|-19|-127|19|32|-86|10|36|2|-121|-76|103|52|-40|19|103|-44|93|-37|-38|93|55|-51|-115|87|-32|-62|9|113|-28|-103|120|6|94|34|-52|58|52|-119|-85|18|89|72|-106|101|-19|-2|-1|55|-65|103|38|1|72|96|56|117|-24|-20|71|-61|57|23|-88|66|120|-12|-38|57|76|-81|-89|21|81|54|-87|-107|-29|74|49|-103|-105|95|0|66|56|-102|112|-63|69|-34|-36|-67|-6|5|16|-64|-16|-62|16|77|-54|-116|103|34|-78|32|71|1|36|-25|-75|-63|-49|-84|-40|45|-59|-12|61|-128|-29|-73|104|110|-56|-70|-9|116|67|74|52|97|8|-3|117|21|15|-111|12|-125|-116|109|-91|112|25|65|-17|3|106|-126|-109|105|-83|53|-103|-89|118|52|117|82|79|20|97|-109|-14|-97|-23|126|-50|-14|78|-23|14|-2|43|-99|16|83|70|21|67|-14|6|29|-27|-91|97|-78|-111|92|29|66|127|65|88|-107|5|-12|92|89|42|-111|38|-105|92|92|-109|57|71|-121|82|-3|-54|74|-56|-99|-22|-121|49|-60|19|33|24|-127|53|-128|0|-94|76|-46|20|-20|8|-6|-102|13|11|-22|68|-43|-102|107|-3|-87|82|-75|117|-100|122|-53|29|-62|91|122|112|-20|107|41|31|-42|-73|38|-12|55|75|8|-25|104|5|-14|-124|110|-99|65|121|-40|105|-52|53|90|-59|-102|108|93|-111|-103|19|58|-40|-123|37|-2|-33|34|72|56|-93|-62|53|71|112|-92|56|-97|-69|5|-7|119|0|97|90|-86|-46|-84|86|-85|43|-7|86|127|-101|115|0|109|75|36|-87|125|55|-87|-93|-66|-89|-79|-64|-114|-38|-124|-107|-17|69|-127|-114|59|58|6|-71|42|23|-46|-107|-114|-14|86|39|-17|60|32|-90|61|-98|117|-65|3|24|-92|-75|49|114|42|-110|-57|27|-21|-17|31|-29|93|107|0|-127|-58|91|-81|-120|32|110|38|-13|-82|-104|-107|48|24|-97|-114|-98|-115|-58|103|-9|-55|-51|8|91|-28|-15|-122|-4|-43|47|-53|3|-28|113|-101|124|-6|66|-56|103|-49|-17|-111|-29|-51|6|108|27|-13|109|-72|-25|39|-9|-81|-47|46|68|86|-86|127|-23|117|-51|114|70|-83|21|-38|46|-57|122|-20|-69|3|-35|-116|-22|-31|117|-34|38|-122|63|-72|5|5|118|-91|4|0|0
botania:storage:3:1:1:2
bloodarsenal:blood_diamond:2:1:1:2
extendedcrafting:material:33:3:5:2
botania:brewflask:0:1:1:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|-32|-55|-52|43|-53|44|-50|76|-54|-52|-55|44|-87|100|0|0|-123|76|-40|91|28|0|0|0
botania:brewflask:0:1:1:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|96|-49|72|77|-52|-55|-52|75|103|0|0|-112|-46|-12|-126|23|0|0|0
botania:brewflask:0:1:1:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|96|96|79|42|74|45|-9|78|-83|100|-32|44|-50|47|-51|113|46|-54|47|46|102|0|0|-65|-59|-108|44|25|0|0|0
galacticraftcore:basic_item:9:10:20:4
galacticraftcore:basic_item:10:10:20:4
galacticraftcore:basic_item:11:10:20:4
galacticraftplanets:item_basic_asteroids:6:10:20:4
actuallyadditions:item_crystal_empowered:2:1:1:2
actuallyadditions:item_crystal_empowered:4:1:1:2
actuallyadditions:block_crystal_empowered:1:1:1:2
minecraft:nether_star:0:1:1:4
mekanism:compresseddiamond:0:2:4:4
mekanism:controlcircuit:2:1:1:1
draconicevolution:draconium_ingot:0:1:1:2
draconicevolution:draconium_capacitor:0:1:1:1
draconicevolution:wyvern_bow:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
botania:storage:1:1:1:1
botania:manaresource:7:1:2:4
botania:manaresource:9:1:1:3
thermalfoundation:coin:102:1:1:1
techreborn:part:10:1:1:8
astralsorcery:itemcraftingcomponent:1:4:6:2
mysticalagradditions:insanium:0:1:2:3
mysticalagriculture:crafting:37:1:4:4
mysticalagriculture:superium_furnace:0:1:1:2
techreborn:dynamiccell:0:8:16:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|96|117|-53|41|-51|76|-31|96|-32|4|-45|126|-119|-71|-87|12|-100|-59|-91|5|-87|69|-23|57|-91|-87|-52|12|108|-114|-71|-7|-91|121|37|12|12|-52|47|24|24|0|-17|80|-127|-4|49|0|0|0
techreborn:dynamiccell:0:8:16:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|96|117|-53|41|-51|76|-31|96|-32|4|-45|126|-119|-71|-87|12|28|-59|-103|57|-103|-55|-7|121|-87|-52|12|108|-114|-71|-7|-91|121|37|12|12|-52|47|24|24|0|29|-104|-2|-82|48|0|0|0
techreborn:dynamiccell:0:5:15:3:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|96|117|-53|41|-51|76|-31|96|-32|4|-45|126|-119|-71|-87|12|-100|-55|69|-107|-7|37|25|-87|-91|-71|-52|12|108|-114|-71|-7|-91|121|37|12|12|-52|47|24|24|0|14|113|-94|-42|49|0|0|0
thermaldynamics:duct_0:5:4:6:1
mekanism:basicblock:6:4:6:1:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|96|41|-55|76|45|98|0|-78|-72|24|-40|115|83|-77|93|18|75|18|25|24|0|90|106|-82|-104|26|0|0|0
mekanism:transmitter:0:8:15:1:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|96|41|-55|76|45|98|0|-79|0|121|-71|11|24|15|0|0|0
mekanism:energycube:0:1:1:2:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|96|41|-55|76|45|98|96|96|96|-30|98|96|-49|77|-51|118|73|44|73|100|96|0|0|-33|-77|56|69|26|0|0|0
contenttweaker:ele_vibra:0:1:1:1
actuallyadditions:item_crystal_empowered:0:1:2:9
actuallyadditions:item_crystal_empowered:1:1:2:9
actuallyadditions:item_crystal_empowered:3:1:2:9
tconstruct:scythe:31:1:1:1:31|-117|8|0|0|0|0|0|0|0|-91|83|-69|110|19|65|20|-67|-50|-6|-75|27|7|80|16|52|-128|-108|6|33|55|16|-27|-127|4|5|-56|34|66|65|-62|80|36|-18|16|-47|120|-9|38|59|-14|-20|-52|106|102|-42|-119|-69|52|124|3|-30|23|-8|14|74|-60|63|-16|7|52|-92|-96|49|119|-42|-15|-78|94|41|22|8|-55|69|-20|-100|123|-26|-100|115|-49|13|0|2|88|59|-80|-52|-102|-73|-102|-97|112|-55|68|3|110|-11|-84|101|-31|-24|32|69|-116|-6|-103|-80|60|21|28|-11|-13|115|-128|6|-84|-10|-71|-28|-14|36|-1|95|-17|-61|57|120|-80|-10|82|35|-10|85|-60|-113|9|100|0|-64|-13|32|-40|-53|52|27|114|-63|-19|4|-32|-18|39|15|58|-5|76|-113|-47|-40|-41|56|70|65|-104|122|3|-102|-77|87|122|59|-17|-70|-92|-95|21|113|-109|10|54|105|67|-3|13|75|16|110|-12|81|-121|-103|-98|60|48|27|7|-31|-60|-58|72|-104|70|-82|-13|-65|-11|-83|-4|-101|-66|-113|79|-123|-45|71|-116|33|103|-62|-125|122|-60|-91|37|8|-8|16|-68|96|22|79|-108|-26|104|-38|110|8|-102|-89|-56|82|37|-63|99|10|-95|21|-49|56|-95|110|-107|-94|88|27|67|37|51|-13|-20|-41|-9|125|15|-4|17|23|34|84|89|-50|20|120|-48|32|-81|6|29|43|5|32|93|0|-28|-91|25|35|19|54|-18|-3|0|-88|65|-109|-123|-106|-113|-111|12|117|-122|90|-115|80|14|-123|10|71|-50|-113|67|106|22|-15|108|-2|37|58|22|-118|-27|18|73|120|112|-56|-27|8|-11|30|-77|-116|-78|24|24|-118|-84|-108|-59|77|31|-4|62|-103|-48|100|-19|-46|67|91|-14|-40|37|-125|-48|73|-40|67|-109|-91|26|19|-98|37|-80|78|15|-86|-24|-120|-53|-29|-116|72|-114|-72|38|-97|45|27|-109|-5|44|113|44|115|86|-57|-46|-126|-114|-13|44|92|-102|-76|13|-72|-125|103|86|51|-6|112|-53|-107|36|-18|48|102|-111|-115|51|25|-95|-122|118|-88|-111|-27|-34|124|67|-111|-91|18|-115|113|73|14|-121|24|-111|26|12|-75|-78|60|-124|-74|-119|51|49|114|108|-27|-41|2|122|-19|90|27|2|30|-95|-76|-7|79|-60|-94|50|-127|-50|-108|-53|85|9|-91|-89|-125|-63|-128|-2|22|-105|-53|-83|-63|-30|64|-112|106|101|82|-44|42|51|-59|-60|23|-22|-15|-43|19|-83|40|-45|-36|-86|-65|-123|55|5|31|-109|-16|2|-3|-19|-2|-19|18|122|-91|6|-83|25|96|-85|58|-24|-89|-118|27|37|-53|-62|-70|-35|-18|-110|-105|-4|83|78|-73|-94|-53|-113|45|31|88|-40|-45|124|6|-90|-45|105|121|-58|-125|-107|-77|-108|-124|-34|-13|-32|122|94|-30|-93|-92|-44|33|-88|80|-82|-106|-106|91|-88|72|126|78|-105|-88|88|-42|-113|50|69|101|-84|104|78|33|28|22|-10|-80|94|77|-89|-24|-105|7|45|-70|56|-115|-18|-2|106|-15|31|-33|23|23|-91|-15|-122|7|94|-62|-50|28|-94|13|126|46|-15|-107|60|86|-32|111|-17|62|-39|120|-76|-79|-3|120|-77|-70|-25|89|105|-81|-120|-47|-85|-86|-97|87|-69|-64|-65|95|80|31|84|-15|-13|3|40|-117|-121|-83|98|-6|-13|-41|-54|-46|102|-30|97|107|65|124|107|-57|105|-33|-35|-92|43|106|30|-70|-64|-13|-125|93|45|93|77|-7|30|-118|-90|23|21|45|117|-78|-44|-74|-54|-67|-105|43|-80|-12|-108|127|3|-37|-36|-92|-13|-128|6|0|0
tconstruct:cleaver:0:1:1:1:31|-117|8|0|0|0|0|0|0|0|-91|-110|-65|110|19|65|16|-58|-57|-100|-17|47|-114|8|5|61|53|5|32|74|26|100|37|-126|72|-60|32|37|65|-108|-47|-36|-35|-8|88|121|111|-9|52|-69|-25|-56|93|58|94|-128|-89|-32|21|-46|80|-92|-28|73|120|-119|99|-17|-116|23|59|-123|21|65|59|-13|-101|111|103|-66|111|51|-128|12|14|-50|45|90|-13|-111|69|37|20|-54|16|-98|76|-83|-59|98|113|-34|16|-107|-77|86|90|-47|72|65|-4|-26|26|32|-124|-121|51|-95|-124|-86|-122|-34|-12|-59|53|4|112|-16|-106|-119|102|-70|20|115|7|25|0|8|2|-56|-114|91|-58|92|72|97|87|0|-49|94|6|48|57|65|94|-110|-79|-89|-76|36|-23|-104|113|8|-47|-6|-107|-23|-73|95|63|-36|14|113|41|76|35|113|-107|-64|-8|3|-42|4|-109|119|-83|53|79|-49|-88|86|-88|-84|-21|-121|-61|-114|-1|-67|-37|-24|-97|118|115|-118|-123|64|-103|66|118|-124|-106|42|-51|-126|76|-30|-56|7|48|-74|90|75|-120|-82|8|27|-83|28|-102|93|8|-75|32|62|70|-117|-18|-11|79|-58|45|-71|-11|122|-110|66|58|115|10|-20|-60|6|-127|49|-60|88|98|-35|-97|120|88|50|86|90|25|75|36|47|-25|-126|-99|5|53|62|55|109|-61|84|-117|-74|-122|100|-24|16|-50|123|-115|-115|-26|90|-29|113|78|95|8|75|119|-6|101|-31|-120|37|49|76|-6|-67|100|127|-112|-85|66|82|48|-95|21|75|-126|-44|-93|-80|-83|-109|57|-99|52|-127|76|-108|-92|-20|80|-126|56|119|117|-30|69|0|97|-95|-91|-26|-82|-5|-18|12|13|-27|31|-109|70|-80|-117|71|115|-23|98|123|-27|-23|-97|55|-73|123|-24|-84|97|109|26|98|-35|26|63|113|11|-5|-12|-29|-78|101|97|-11|125|-15|-56|94|-11|9|123|-6|-20|-21|-21|125|-30|102|-91|-120|-85|-43|61|-15|29|115|55|51|-48|117|-35|-98|25|31|-127|-25|97|-25|-128|-24|14|-1|55|-88|17|60|-62|-36|104|-50|-87|60|90|-89|59|-14|26|-121|-97|-33|111|105|100|46|-45|-24|-126|81|-40|-31|99|-60|62|-61|77|58|-37|-66|123|71|55|94|121|23|-18|124|-98|-33|-96|-59|-115|-54|35|4|0|0
    $ENDWHITELIST
$ENDBAG:lootbag_Artifact
$STARTBAG:lootbag_Old_Blue:12
    $BAGCOLOR:84|89|142:17|23|84
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$BLUE:A mysterious blue bag that
    $BAGTEXTUNOPENED:$BLUE:seems to hold something inside.
    $BAGTEXTOPENED:$BLUE:I don't know what I expected.
    $BAGTEXTSHIFT:$BLUE:You'll have to open it to find out.
    $BAGVALUE:0:64
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:20
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        lootbags:itemlootbag:12:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbag_Old_Blue
$STARTBAG:lootbag_Patient:13
    $ISSECRET:true
    $BAGCOLOR:71|0|0:0|0|0
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$DARK_RED:Eventually it may be valuable.
    $BAGTEXTOPENED:$DARK_RED:Were you patient enough?
    $BAGTEXTSHIFT:$DARK_RED:Waiting is the best game of all.
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:5
    $PLAYERSPAWNWEIGHT:5
    $MOBSPAWNWEIGHT:5
    $BOSSSPAWNWEIGHT:5
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $BLACKLISTRECYCLER:true
    $STARTENTITYLIST
        $INTERNALNAME:Zombie
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:nether_star:0:1:1:1
        lootbags:itemlootbag:13:1:1:9999
    $ENDWHITELIST
$ENDBAG:lootbag_Patient
$STARTBAG:lootbag_Artificial:14
    $BAGCOLOR:244|167|66:89|79|53
    $ISSECRET:true
    $BAGTEXTCOLOR:$YELLOW
    $BAGTEXTUNOPENED:$AQUA:Troll Bag?
    $BAGTEXTOPENED:No, not really.
    $BAGTEXTSHIFT:$WHITE:Hopefully not a dire error.
    $BAGVALUE:2:-1
    $PASSIVESPAWNWEIGHT:1
    $PLAYERSPAWNWEIGHT:1
    $MOBSPAWNWEIGHT:1
    $BOSSSPAWNWEIGHT:1
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:40
    $MINIMUMGENERALLOOTWEIGHT:20
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
$ENDBAG:lootbag_Artificial
$STARTBAG:lootbag_Direwolf:20
    $BAGCOLOR:93|181|204:70|71|135
    $ISSECRET:true
    $BAGTEXTCOLOR:$AQUA
    $BAGTEXTUNOPENED:$AQUA:Hello Everyone!
    $BAGTEXTOPENED:$AQUA:Take it easy!
    $BAGTEXTSHIFT:Enclosed is everything one needs to
    $BAGTEXTSHIFT:make their very own Direwolf20 9x9!
    $BAGTEXTSHIFT:$AQUA:(Door and lighting sold separately)
    $BAGVALUE:-1:-1
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:5
    $PREVENTITEMREPEATS:fixed
    $EXCLUDEENTITIES:true
    $BLACKLISTRECYCLER:true
    $STARTENTITYLIST
        $VISIBLENAME:Direwolf20
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:cobblestone:0:64:64:20
        minecraft:cobblestone:0:64:64:20
        minecraft:cobblestone:0:64:64:20
        minecraft:cobblestone:0:62:62:20
        minecraft:glass:0:36:36:20
    $ENDWHITELIST
$ENDBAG:lootbag_Direwolf
