# Configuration file

general {
    # The applicationId of the Discord Rich presence
    S:discordApplicationID=529029853471834113

    # Big image used in the Rich Presence
    S:largeImageKey=ddss

    # The name that should be displayed when hovering over the large image
    S:modPackName=Dungeons, Dragons & Space Shuttles

    # Set to true if you want to display the ip of the server you are currently connected to
    B:showIp=true

    # Small circular image that will be used in the rich presence (optional)
    S:smallImageKey=minecrafticon
}


