# Configuration file

1-feature {
    # Percentage chance for Heart Drops. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 20]
    I:"1-Heart Drops"=1

    # Maximum amount of extra hearts allowed. [range: 0 ~ 60, default: 20]
    I:"2-Extra Hearts"=5

    # Percentage chance for Bone Charms to be dropped. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"3-Bone Charm Drops"=3

    # Percentage chance for Bone Charms to break on use. Set to 1 to break on every use. [range: 1 ~ 20, default: 7]
    I:"4-Bone Charm Break Chance"=7

    # Weight for catching Potion Fish, when fishing - 0 will disable, vanilla fish weight is 10. [range: 0 ~ 100, default: 7]
    I:"5-Potion Fish Catch Chance"=7

    # Set 'false' to disable certain flamer behaviour, such as heating furnaces and igniting TNT. [default: true]
    B:"6-Flamer Behaviour"=true

    # Set 'false' to disable fortunable metal ore drops. [default: true]
    B:"7-Ore Clusters"=false

    # Set 'true' to have ore clusters registered as dusts in the oredict. [default: false]
    B:"8-Ore Clusters = Dust"=false

    # Percentage chance for Loot Bags. Set to 100 for guarenteed drops, 0 to disable. [range: 0 ~ 100, default: 10]
    I:"9-Loot Bag Drops"=0

    # Set 'false' to disable sitting. [default: true]
    B:"C-Can Sit"=false

    # Set 'false' to stop mobs spawning with DT weapons. [default: true]
    B:"C-Give Weapons to Mobs"=true

    # If 'true' armour will be unequipped and placed into the inventory of players with invisibility. [default: true]
    B:"C-Invisiblity Removes Armour"=false

    # Set 'false' to disable loot pool manipulation - this stops the mod from adding content to vanilla loot pools. [default: true]
    B:"C-Modify Loot Pools"=true

    # If enabled. right-clicking armour while already wearing a piece in the same slot will change over the piece in your hand and the piece you are wearing. [default: true]
    B:"C-Quick Change Armour"=false

    # Enable/disable ability to right-click a ladder to instantly climb it. [default: true]
    B:"C-Quick Ladder Climb"=true

    # If true, explosions will cause creepers to explode, in normal or hard difficulties. [default: true]
    B:"D-Chained Creeper Explosions"=true

    # Set 'false' to disable Seasonal Events, because you have no sense of fun, you monster. [default: true]
    B:"E-Seasonal Events"=true
    B:RP-Sitting=false

    # Set 'false' to disable Dispensers using weapons/tools. [default: true]
    B:"U-Dispensers use weapons"=false

    2-ducttapableslists {
        S:"1-Ductape White List" <
         >
        S:"2-Ductape Black List" <
            minecraft:dye
         >
    }

    3-oreclusteroverrides {
        B:"0.0-Cluster Output Override"=false
        S:"0.1-Iron Override" <
         >
        S:"0.2-Gold Override" <
         >
        S:"0.3-Tin Override" <
         >
        S:"0.4-Copper Override" <
         >
        S:"0.5-Lead Override" <
         >
        S:"0.6-Silver Override" <
         >
        S:"0.7-Platinum Override" <
         >
        S:"0.8-Tungsten Override" <
         >
        S:"0.9-Titanium Override" <
         >
    }

    3-slingshotammo {
        S:"1-Slingshot Ammo White List" <
            minecraft:flint
            dungeontactics:cherry_bomb
            dungeontactics:incindiberry
            dungeontactics:glowcurrent
         >
        S:"2-Slingshot Ammo Black List" <
         >
    }

    4-oreclusteroverrides {
        B:"0.0-Cluster Output Override"=false
        S:"0.1-Iron Override" <
         >
        S:"0.2-Gold Override" <
         >
        S:"0.3-Tin Override" <
         >
        S:"0.4-Copper Override" <
         >
        S:"0.5-Lead Override" <
         >
        S:"0.6-Silver Override" <
         >
        S:"0.7-Platinum Override" <
         >
        S:"0.8-Tungsten Override" <
         >
        S:"0.9-Titanium Override" <
         >
    }

    "4-weapon modifiers" {
        S:"1-Hammer Base Damage"=7.0
        S:"1-Hammer Base Speed"=-3.1
        S:"2-Battleaxe Base Damage"=7.2
        S:"2-Battleaxe Base Speed"=-3.3
        S:"3-Glaive Base Damage"=3.3
        S:"3-Glaive Base Reach"=4.5
        S:"3-Glaive Base Speed"=-2.8
        S:"4-Cutlass Base Damage"=3.0
        S:"4-Cutlass Base Speed"=-2.4
        S:"5-Knife Base Damage"=1.0
        S:"5-Knife Base Reach"=2.5
        S:"5-Knife Base Speed"=-1.0
        S:"6-Cestus Base Damage"=0.5
        S:"6-Cestus Base Reach"=2.0
        S:"6-Cestus Base Speed"=1.0
    }

    "5-material modifiers" {
        I:"0-Weapon/Tool Durability"=0
        S:"1-Gilded Damage Modifiers"=2.0
        I:"1-Gilded Durability Modifiers"=200
        S:"10-Electrum Damage Modifiers"=2.0
        I:"10-Electrum Durability Modifiers"=200
        S:"11-Platinum Damage Modifiers"=3.0
        I:"11-Platinum Durability Modifiers"=1400
        S:"12-Tungsten Damage Modifiers"=3.0
        I:"12-Tungsten Durability Modifiers"=1400
        S:"13-Titanium Damage Modifiers"=3.0
        I:"13-Titanium Durability Modifiers"=1400
        S:"14-Osmium Damage Modifiers"=4.0
        I:"14-Osmium Durability Modifiers"=500
        S:"15-Emerald Damage Modifiers"=3.0
        I:"15-Emerald Durability Modifiers"=600
        S:"16-Ruby Damage Modifiers"=2.7
        I:"16-Ruby Durability Modifiers"=400
        S:"17-Sapphire Damage Modifiers"=2.7
        I:"17-Sapphire Durability Modifiers"=400
        S:"18-Peridot Damage Modifiers"=2.7
        I:"18-Peridot Durability Modifiers"=400
        S:"19-Amethyst Damage Modifiers"=2.7
        I:"19-Amethyst Durability Modifiers"=400
        S:"2-Jewelled Damage Modifiers"=3.0
        I:"2-Jewelled Durability Modifiers"=1000
        S:"20-Crystal Damage Modifiers"=2.7
        I:"20-Crystal Durability Modifiers"=400
        S:"21-Topaz Damage Modifiers"=2.7
        I:"21-Topaz Durability Modifiers"=400
        S:"22-Soulforged Steel Damage Modifiers"=3.0
        I:"22-Soulforged Steel Durability Modifiers"=1561
        S:"3-Tin Damage Modifiers"=1.2
        I:"3-Tin Durability Modifiers"=150
        S:"4-Copper Damage Modifiers"=1.5
        I:"4-Copper Durability Modifiers"=180
        S:"5-Bronze Damage Modifiers"=2.0
        I:"5-Bronze Durability Modifiers"=300
        S:"6-Lead Damage Modifiers"=2.0
        I:"6-Lead Durability Modifiers"=160
        S:"7-Invar Damage Modifiers"=3.0
        I:"7-Invar Durability Modifiers"=450
        S:"8-Steel Damage Modifiers"=2.5
        I:"8-Steel Durability Modifiers"=500
        S:"9-Silver Damage Modifiers"=1.7
        I:"9-Silver Durability Modifiers"=200
    }

    "5-weapon modifiers" {
        S:"1-Hammer Base Damage"=7.0
        S:"1-Hammer Base Speed"=-3.1
        S:"2-Battleaxe Base Damage"=7.2
        S:"2-Battleaxe Base Speed"=-3.3
        S:"3-Glaive Base Damage"=3.3
        S:"3-Glaive Base Reach"=4.5
        S:"3-Glaive Base Speed"=-2.8
        S:"4-Cutlass Base Damage"=2.0
        S:"4-Cutlass Base Speed"=-2.0
        S:"5-Knife Base Damage"=1.0
        S:"5-Knife Base Reach"=2.5
        S:"5-Knife Base Speed"=-1.0
        S:"6-Cestus Base Damage"=0.5
        S:"6-Cestus Base Reach"=2.0
        S:"6-Cestus Base Speed"=1.0
    }

    "6-material modifiers" {
        I:"0-Weapon/Tool Durability"=0
        S:"1-Gilded Damage Modifiers"=2.0
        I:"1-Gilded Durability Modifiers"=200
        S:"10-Electrum Damage Modifiers"=2.0
        I:"10-Electrum Durability Modifiers"=200
        S:"11-Platinum Damage Modifiers"=3.0
        I:"11-Platinum Durability Modifiers"=1400
        S:"12-Tungsten Damage Modifiers"=3.0
        I:"12-Tungsten Durability Modifiers"=1400
        S:"13-Titanium Damage Modifiers"=3.0
        I:"13-Titanium Durability Modifiers"=1400
        S:"14-Osmium Damage Modifiers"=4.0
        I:"14-Osmium Durability Modifiers"=500
        S:"15-Emerald Damage Modifiers"=3.0
        I:"15-Emerald Durability Modifiers"=600
        S:"16-Ruby Damage Modifiers"=2.7
        I:"16-Ruby Durability Modifiers"=400
        S:"17-Sapphire Damage Modifiers"=2.7
        I:"17-Sapphire Durability Modifiers"=400
        S:"18-Peridot Damage Modifiers"=2.7
        I:"18-Peridot Durability Modifiers"=400
        S:"19-Amethyst Damage Modifiers"=2.7
        I:"19-Amethyst Durability Modifiers"=400
        S:"2-Jewelled Damage Modifiers"=3.0
        I:"2-Jewelled Durability Modifiers"=1000
        S:"20-Crystal Damage Modifiers"=2.7
        I:"20-Crystal Durability Modifiers"=400
        S:"21-Topaz Damage Modifiers"=2.7
        I:"21-Topaz Durability Modifiers"=400
        S:"22-Soulforged Steel Damage Modifiers"=3.0
        I:"22-Soulforged Steel Durability Modifiers"=1561
        S:"3-Tin Damage Modifiers"=1.2
        I:"3-Tin Durability Modifiers"=150
        S:"4-Copper Damage Modifiers"=1.5
        I:"4-Copper Durability Modifiers"=180
        S:"5-Bronze Damage Modifiers"=2.0
        I:"5-Bronze Durability Modifiers"=300
        S:"6-Lead Damage Modifiers"=2.0
        I:"6-Lead Durability Modifiers"=160
        S:"7-Invar Damage Modifiers"=3.0
        I:"7-Invar Durability Modifiers"=450
        S:"8-Steel Damage Modifiers"=2.5
        I:"8-Steel Durability Modifiers"=500
        S:"9-Silver Damage Modifiers"=1.7
        I:"9-Silver Durability Modifiers"=200
    }

    "6-other modifiers" {
        S:"1-Trinket Speed Boost"=0.1
        S:"2-Trinket Jump Boost"=0.1
        S:"3-Trinket Minging Haste"=0.1
        S:"4-Trinket Water Breathing"=0.2
        S:"5-Trinket Night Vision"=0.2
        S:"6-Trinket Fire Resistance"=0.3
        S:"7-Trinket Resistance"=0.3
        S:"8-Trinket Strength"=0.4
        S:"9-Trinket Invisibility"=0.4
    }

    6-world {
        I:"1.1-Nether Gold"=6
        I:"1.2-Overworld Quartz"=0
        I:"1.3-Overworld Quartz"=1
        I:"1.4-Overworld Quartz"=1
        I:"2-Flower Generation"=0
        B:"3-Treasure Boxes"=true
        B:"4-Dungeon Generation"=true
        I:"5.1-Dungeon Spacing"=1000
        I:"5.2-Ship Spacing"=600
        S:"5.3-Structure Dimensions" <
            -1
            0
         >
        I:"6.1-Dungeon MinHeight"=3
        I:"6.2-Dungeon MaxHeight"=10
        I:"7.3-Nether Variant Chance"=9
    }

    7-world {
        I:"1.1-Nether Gold"=6
        I:"1.2-Overworld Quartz"=0
        I:"1.3-Overworld Quartz"=0
        I:"1.4-Overworld Quartz"=0
        I:"2-Flower Generation"=0
        B:"3-Dungeon Generation"=true
        I:"4.1-Dungeon Spacing"=1000
        I:"4.2-Ship Spacing"=700
        S:"4.3-Structure Dimensions" <
            -1
            0
         >
        I:"5.1-Dungeon MinHeight"=3
        I:"5.2-Dungeon MaxHeight"=10
        I:"5.3-Nether Variant Chance"=9
    }

    7-worldgen {
        S:"1-Flower Biomes" <
            minecraft:forest
            minecraft:swampland
            minecraft:roofed_forest
            minecraft:redwood_taiga
            minecraft:jungle
            biomesoplenty:bayou
            biomesoplenty:boreal_forest
            biomesoplenty:brushland
            biomesoplenty:coniferous_forest
            biomesoplenty:flower_field
            biomesoplenty:grove
            biomesoplenty:lush_swamp
            biomesoplenty:marsh
            biomesoplenty:moor
            biomesoplenty:orchard
            biomesoplenty:redwood_forest
            biomesoplenty:temperate_rainforest
            biomesoplenty:wetland
            biomesoplenty:mangrove
            biomesoplenty:tropical_island
            biomesoplenty:flower_island
         >
    }

    8-worldgen {
        S:"1-Flower Biomes" <
            minecraft:forest
            minecraft:swampland
            minecraft:roofed_forest
            minecraft:redwood_taiga
            minecraft:jungle
            biomesoplenty:bayou
            biomesoplenty:boreal_forest
            biomesoplenty:brushland
            biomesoplenty:coniferous_forest
            biomesoplenty:flower_field
            biomesoplenty:grove
            biomesoplenty:lush_swamp
            biomesoplenty:marsh
            biomesoplenty:moor
            biomesoplenty:orchard
            biomesoplenty:redwood_forest
            biomesoplenty:temperate_rainforest
            biomesoplenty:wetland
            biomesoplenty:mangrove
            biomesoplenty:tropical_island
            biomesoplenty:flower_island
         >
    }

}


2-ducttapableslists {
    # White List of items that can be repaired with Duct Tape. Weapons, tools, and armour should be detected by default. [default: ]
    S:"1-Ductape White List" <
     >

    # Black List of items that can not be repaired with Duct Tape. Example 'minecraft:fishing_rod'. Leave this EMPTY to blacklist ALL. [default: [minecraft:dye]]
    S:"2-Ductape Black List" <
        minecraft:dye
     >
}


3-slingshotammo {
    # White List of items that can be used as ammo for the Slingshot. Items oreDicted as 'seeds' will be detected automatically. [default: [minecraft:flint], [dungeontactics:cherry_bomb], [dungeontactics:incindiberry], [dungeontactics:glowcurrent]]
    S:"1-Slingshot Ammo White List" <
        minecraft:flint
        dungeontactics:cherry_bomb
        dungeontactics:incindiberry
        dungeontactics:glowcurrent
     >

    # Black List of items that can not used as ammo for the Slingshot. [default: ]
    S:"2-Slingshot Ammo Black List" <
     >
}


4-oreclusteroverrides {
    # Set 'true' to override Ore Cluster smelting outputs. [default: false]
    B:"0.0-Cluster Output Override"=false

    # If empty output will be automatically assigned. Example= minecraft:iron_ingot or 265. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.1-Iron Override" <
     >

    # If empty output will be automatically assigned. Example= minecraft:gold_ingot or 266. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.2-Gold Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.3-Tin Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.4-Copper Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.5-Lead Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.6-Silver Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.7-Platinum Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.8-Tungsten Override" <
     >

    # If empty output will be automatically assigned. If specified item does not exist, cluster will not be smeltable. [default: ]
    S:"0.9-Titanium Override" <
     >
}


"5-weapon modifiers" {
    # This option allows you to set the base damage of Hammers. [range: 0.0 ~ 100.0, default: 7.0]
    S:"1-Hammer Base Damage"=7.0

    # This option allows you to set the base swing speed of Hammers. [range: 0.0 ~ 100.0, default: -3.1]
    S:"1-Hammer Base Speed"=-3.1

    # This option allows you to set the base damage of Battleaxes. [range: 0.0 ~ 100.0, default: 7.2]
    S:"2-Battleaxe Base Damage"=7.2

    # This option allows you to set the base swing speed of Battleaxes. [range: 0.0 ~ 100.0, default: -3.3]
    S:"2-Battleaxe Base Speed"=-3.3

    # This option allows you to set the base damage of Glaives. [range: 0.0 ~ 100.0, default: 3.3]
    S:"3-Glaive Base Damage"=3.3

    # This option allows you to set the reach of Glaives. [range: 3.5 ~ 10.0, default: 4.5]
    S:"3-Glaive Base Reach"=4.5

    # This option allows you to set the base swing speed of Glaives. [range: 0.0 ~ 100.0, default: -2.8]
    S:"3-Glaive Base Speed"=-2.8

    # This option allows you to set the base damage of Cutlass'. [range: 0.0 ~ 100.0, default: 2.0]
    S:"4-Cutlass Base Damage"=2.0

    # This option allows you to set the base swing speed of Cutlass'. [range: 0.0 ~ 100.0, default: -2.0]
    S:"4-Cutlass Base Speed"=-2.0

    # This option allows you to set the base damage of Knives. [range: 0.0 ~ 100.0, default: 1.0]
    S:"5-Knife Base Damage"=1.0

    # This option allows you to set the reach of Knives. [range: 0.0 ~ 100.0, default: 2.5]
    S:"5-Knife Base Reach"=2.5

    # This option allows you to set the base swing speed of Knives. [range: 0.0 ~ 100.0, default: -1.0]
    S:"5-Knife Base Speed"=-1.0

    # This option allows you to set the base damage of Cestus'. [range: 0.0 ~ 100.0, default: 0.5]
    S:"6-Cestus Base Damage"=0.5

    # This option allows you to set the reach of Cestus'. [range: 0.0 ~ 100.0, default: 2.0]
    S:"6-Cestus Base Reach"=2.0

    # This option allows you to set the base swing speed of Cestus'. [range: 0.0 ~ 100.0, default: 1.0]
    S:"6-Cestus Base Speed"=1.0
}


"6-material modifiers" {
    # Setting this option to '1' will half weapon/tool durability, '2' will double it, '0' will do nothing. [range: 0 ~ 2, default: 0]
    I:"0-Weapon/Tool Durability"=0

    # Damage modifier for Gilded material items. [range: 0.0 ~ 5000.0, default: 2.0]
    S:"1-Gilded Damage Modifiers"=2.0

    # Durability modifier for Gilded material items. [range: 0 ~ 5000, default: 200]
    I:"1-Gilded Durability Modifiers"=200

    # Damage modifier for Electrum material items. [range: 0.0 ~ 5000.0, default: 2.0]
    S:"10-Electrum Damage Modifiers"=2.0

    # Durability modifier for Electrum material items. [range: 0 ~ 5000, default: 200]
    I:"10-Electrum Durability Modifiers"=200

    # Damage modifier for Platinum material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"11-Platinum Damage Modifiers"=3.0

    # Durability modifier for Platinum material items. [range: 0 ~ 5000, default: 1400]
    I:"11-Platinum Durability Modifiers"=1400

    # Damage modifier for Tungsten material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"12-Tungsten Damage Modifiers"=3.0

    # Durability modifier for Tungsten material items. [range: 0 ~ 5000, default: 1400]
    I:"12-Tungsten Durability Modifiers"=1400

    # Damage modifier for Titanium material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"13-Titanium Damage Modifiers"=3.0

    # Durability modifier for Titanium material items. [range: 0 ~ 5000, default: 1400]
    I:"13-Titanium Durability Modifiers"=1400

    # Damage modifier for Osmium material items. [range: 0.0 ~ 5000.0, default: 4.0]
    S:"14-Osmium Damage Modifiers"=4.0

    # Durability modifier for Osmium material items. [range: 0 ~ 5000, default: 500]
    I:"14-Osmium Durability Modifiers"=500

    # Damage modifier for Emerald material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"15-Emerald Damage Modifiers"=3.0

    # Durability modifier for Emerald material items. [range: 0 ~ 5000, default: 600]
    I:"15-Emerald Durability Modifiers"=600

    # Damage modifier for Ruby material items. [range: 0.0 ~ 5000.0, default: 2.7]
    S:"16-Ruby Damage Modifiers"=2.7

    # Durability modifier for Ruby material items. [range: 0 ~ 5000, default: 400]
    I:"16-Ruby Durability Modifiers"=400

    # Damage modifier for Sapphire material items. [range: 0.0 ~ 5000.0, default: 2.7]
    S:"17-Sapphire Damage Modifiers"=2.7

    # Durability modifier for Sapphire material items. [range: 0 ~ 5000, default: 400]
    I:"17-Sapphire Durability Modifiers"=400

    # Damage modifier for Peridot material items. [range: 0.0 ~ 5000.0, default: 2.7]
    S:"18-Peridot Damage Modifiers"=2.7

    # Durability modifier for Peridot material items. [range: 0 ~ 5000, default: 400]
    I:"18-Peridot Durability Modifiers"=400

    # Damage modifier for Amethyst material items. [range: 0.0 ~ 5000.0, default: 2.7]
    S:"19-Amethyst Damage Modifiers"=2.7

    # Durability modifier for Amethyst material items. [range: 0 ~ 5000, default: 400]
    I:"19-Amethyst Durability Modifiers"=400

    # Damage modifier for Jewelled material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"2-Jewelled Damage Modifiers"=3.0

    # Durability modifier for Jewelled material items. [range: 0 ~ 5000, default: 1000]
    I:"2-Jewelled Durability Modifiers"=1000

    # Damage modifier for Crystal material items. [range: 0.0 ~ 5000.0, default: 2.7]
    S:"20-Crystal Damage Modifiers"=2.7

    # Durability modifier for Crystal material items. [range: 0 ~ 5000, default: 400]
    I:"20-Crystal Durability Modifiers"=400

    # Damage modifier for Topaz material items. [range: 0.0 ~ 5000.0, default: 2.7]
    S:"21-Topaz Damage Modifiers"=2.7

    # Durability modifier for Topaz material items. [range: 0 ~ 5000, default: 400]
    I:"21-Topaz Durability Modifiers"=400

    # Damage modifier for Soulforged Steel material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"22-Soulforged Steel Damage Modifiers"=3.0

    # Durability modifier for Soulforged Steel material items. [range: 0 ~ 5000, default: 1561]
    I:"22-Soulforged Steel Durability Modifiers"=1561

    # Damage modifier for Tin material items. [range: 0.0 ~ 5000.0, default: 1.2]
    S:"3-Tin Damage Modifiers"=1.2

    # Durability modifier for Tin material items. [range: 0 ~ 5000, default: 150]
    I:"3-Tin Durability Modifiers"=150

    # Damage modifier for Copper material items. [range: 0.0 ~ 5000.0, default: 1.5]
    S:"4-Copper Damage Modifiers"=1.5

    # Durability modifier for Copper material items. [range: 0 ~ 5000, default: 180]
    I:"4-Copper Durability Modifiers"=180

    # Damage modifier for Bronze material items. [range: 0.0 ~ 5000.0, default: 2.0]
    S:"5-Bronze Damage Modifiers"=2.0

    # Durability modifier for Bronze material items. [range: 0 ~ 5000, default: 300]
    I:"5-Bronze Durability Modifiers"=300

    # Damage modifier for Lead material items. [range: 0.0 ~ 5000.0, default: 2.0]
    S:"6-Lead Damage Modifiers"=2.0

    # Durability modifier for Lead material items. [range: 0 ~ 5000, default: 160]
    I:"6-Lead Durability Modifiers"=160

    # Damage modifier for Invar material items. [range: 0.0 ~ 5000.0, default: 3.0]
    S:"7-Invar Damage Modifiers"=3.0

    # Durability modifier for Invar material items. [range: 0 ~ 5000, default: 450]
    I:"7-Invar Durability Modifiers"=450

    # Damage modifier for Steel material items. [range: 0.0 ~ 5000.0, default: 2.5]
    S:"8-Steel Damage Modifiers"=2.5

    # Durability modifier for Steel material items. [range: 0 ~ 5000, default: 500]
    I:"8-Steel Durability Modifiers"=500

    # Damage modifier for Silver material items. [range: 0.0 ~ 5000.0, default: 1.7]
    S:"9-Silver Damage Modifiers"=1.7

    # Durability modifier for Silver material items. [range: 0 ~ 5000, default: 200]
    I:"9-Silver Durability Modifiers"=200
}


"6-other modifiers" {
    # Hunger cost value for Trinket Speed Effect. [range: 0.0 ~ 100.0, default: 0.1]
    S:"1-Trinket Speed Boost"=0.1

    # Hunger cost value for Trinket Jump Effect. [range: 0.0 ~ 100.0, default: 0.1]
    S:"2-Trinket Jump Boost"=0.1

    # Hunger cost value for Trinket Mining Haste Effect. [range: 0.0 ~ 100.0, default: 0.1]
    S:"3-Trinket Minging Haste"=0.1

    # Hunger cost value for Trinket Gills Effect. [range: 0.0 ~ 100.0, default: 0.2]
    S:"4-Trinket Water Breathing"=0.2

    # Hunger cost value for Trinket Night Vision Effect. [range: 0.0 ~ 100.0, default: 0.2]
    S:"5-Trinket Night Vision"=0.2

    # Hunger cost value for Trinket Fire Resistance Effect. [range: 0.0 ~ 100.0, default: 0.3]
    S:"6-Trinket Fire Resistance"=0.3

    # Hunger cost value for Trinket Stone Skin Effect. [range: 0.0 ~ 100.0, default: 0.3]
    S:"7-Trinket Resistance"=0.3

    # Hunger cost value for Trinket Strength Effect. [range: 0.0 ~ 100.0, default: 0.4]
    S:"8-Trinket Strength"=0.4

    # Hunger cost value for Trinket Invisibilty Effect. [range: 0.0 ~ 100.0, default: 0.4]
    S:"9-Trinket Invisibility"=0.4
}


7-world {
    # Number of times to attempt to generate Gold per chunk. Set to 0 to disable Gold from being generated in the Nether. [range: 0 ~ 100, default: 6]
    I:"1.1-Nether Gold"=6

    # Number of times to attempt to generate Quartz per chunk. Set to 0 to disable Quartz from being generated in the Overworld. [range: 0 ~ 100, default: 6]
    I:"1.2-Overworld Quartz"=0

    # Number of times to attempt to generate Diamond per chunk. Set to 0 to disable Diamond from being generated in the End. [range: 0 ~ 100, default: 6]
    I:"1.3-Overworld Quartz"=2

    # Number of times to attempt to generate Lapis per chunk. Set to 0 to disable Lapis from being generated in the End. [range: 0 ~ 100, default: 6]
    I:"1.4-Overworld Quartz"=6

    # Set higher for more Dungeon Tactics Flowers. [range: 0 ~ 100, default: 32]
    I:"2-Flower Generation"=0

    # Set 'false' to disable Dungeon Tactics structures. [default: true]
    B:"3-Dungeon Generation"=true

    # Rough distance between Towers/Dungeons. [range: 50 ~ 5000, default: 1000]
    I:"4.1-Dungeon Spacing"=1000

    # Rough distance between Ships (Only generated in oceans). [range: 50 ~ 5000, default: 500]
    I:"4.2-Ship Spacing"=500

    #  [default: [-1], [0]]
    S:"4.3-Structure Dimensions" <
        -1
        0
     >

    # Minimum floors for towers to generate (Setting this higher than 'Max Height' will make all towers this height). [range: 0 ~ 20, default: 3]
    I:"5.1-Dungeon MinHeight"=3

    # Maximum floors for towers to generate. [range: 0 ~ 20, default: 10]
    I:"5.2-Dungeon MaxHeight"=10

    # Percentage chance for Towers/Dungeons to be 'Nether themed'. This only effects Overworld Towers/Dungeons. Set to 100 for guarenteed chance, 0 to disable. [range: 0 ~ 100, default: 9]
    I:"5.3-Nether Variant Chance"=9
}


8-worldgen {
    # Whitelist of biomes where Dungeon Tactics Flowers can be generated (only effects worldgen). [default: [minecraft:forest], [minecraft:swampland], [minecraft:roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle], [biomesoplenty:bayou], [biomesoplenty:boreal_forest], [biomesoplenty:brushland], [biomesoplenty:coniferous_forest], [biomesoplenty:flower_field], [biomesoplenty:grove], [biomesoplenty:lush_swamp], [biomesoplenty:marsh], [biomesoplenty:moor], [biomesoplenty:orchard], [biomesoplenty:redwood_forest], [biomesoplenty:temperate_rainforest], [biomesoplenty:wetland], [biomesoplenty:mangrove], [biomesoplenty:tropical_island], [biomesoplenty:flower_island]]
    S:"1-Flower Biomes" <
        minecraft:forest
        minecraft:swampland
        minecraft:roofed_forest
        minecraft:redwood_taiga
        minecraft:jungle
        biomesoplenty:bayou
        biomesoplenty:boreal_forest
        biomesoplenty:brushland
        biomesoplenty:coniferous_forest
        biomesoplenty:flower_field
        biomesoplenty:grove
        biomesoplenty:lush_swamp
        biomesoplenty:marsh
        biomesoplenty:moor
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:mangrove
        biomesoplenty:tropical_island
        biomesoplenty:flower_island
     >
}


