# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBlueberrySlime=false
    B:EntityBoneSpider=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityBrutePigZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityCinderBlaze=false
    B:EntityConflagrationBlaze=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEldritchGuardian=false
    B:EntityEmber=false
    B:EntityEmberBlaze=false
    B:EntityEnchantedBook=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedGiantZombieBoss=false
    B:EntityEvolvedMagmaCubeBoss=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFeralGhoul=false
    B:EntityFestiveCreeper=false
    B:EntityFighterGhast=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlameSpewer=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingLavaSlime=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrostmaw=false
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=false
    B:EntityGhast=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGuardian=false
    B:EntityHardenedLavaSlime=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHeatscarSpider=false
    B:EntityHellfireBlaze=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfernoBlaze=false
    B:EntityJoltBlaze=false
    B:EntityJuicer=false
    B:EntityJumpingCreeper=false
    B:EntityKingGhast=false
    B:EntityKnightPigZombie=false
    B:EntityKnightSkeleton=false
    B:EntityKnightWitherSkeleton=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMogus=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNaga=false
    B:EntityNethermite=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityNitroCreeper=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQueenGhast=false
    B:EntityRocketCreeper=false
    B:EntitySalamander=false
    B:EntityShadowsWitch=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySpider=false
    B:EntitySpiderQueen=false
    B:EntitySpinout=false
    B:EntitySpitfireSkeleton=false
    B:EntitySpitfireWitherSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStickyLavaSlime=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMiniGhast=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityThiefEnderman=false
    B:EntityToughSilverfish=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUndeadWitch=false
    B:EntityUnholyGhast=false
    B:EntityVampirePigZombie=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVolatileLavaSlime=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWight=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialLavaSlime=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
    B:PoisonousLibelle=false
    B:Werewolf=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabyCaveSpider=4.0
    D:EntityBabyHeatscarSpider=16.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBarako=80.0
    D:EntityBarakoanToBarakoana=56.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBlueberrySlime=24.0
    D:EntityBoneSpider=20.0
    D:EntityBrainSlime=1.401298464324817E-45
    D:EntityBrainyZombie=25.0
    D:EntityBrutePigZombie=30.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteWitherSkeleton=40.0
    D:EntityBruteZombie=30.0
    D:EntityCaveSpider=12.0
    D:EntityConflagrationBlaze=30.0
    D:EntityCreeper=20.0
    D:EntityCyclops=150.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=16.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEmber=1.0
    D:EntityEmberBlaze=30.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFeralGhoul=16.0
    D:EntityFireBat=5.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=30.0
    D:EntityFireZombie=30.0
    D:EntityFishingPigZombie=30.0
    D:EntityFishingZombie=84.3979263305664
    D:EntityFlameSpewer=20.0
    D:EntityFlyingCaveSpider=12.0
    D:EntityFlyingLavaSlime=21.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGatlingWitherSkeleton=40.0
    D:EntityGiantPigZombie=30.0
    D:EntityGiantSkeleton=30.0
    D:EntityGiantSpider=16.0
    D:EntityGiantWitherSkeleton=40.0
    D:EntityGiantZombie=30.0
    D:EntityGoblin=20.0
    D:EntityGrapeSlime=10.5
    D:EntityGravelCreeper=20.0
    D:EntityGuardian=30.0
    D:EntityHardenedLavaSlime=60.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=25.0
    D:EntityHeatscarSpider=50.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=16.0
    D:EntityHungryZombie=30.0
    D:EntityHusk=30.0
    D:EntityHuskZombie=121.30726623535156
    D:EntityIcyEnderman=40.0
    D:EntityInfernoBlaze=30.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightPigZombie=30.0
    D:EntityKnightSkeleton=30.0
    D:EntityKnightWitherSkeleton=40.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmaCube=1.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=40.0
    D:EntityMogus=2.0
    D:EntityMotherCaveSpider=12.0
    D:EntityMotherSpider=30.0
    D:EntityNinjaSkeleton=30.0
    D:EntityNinjaWitherSkeleton=40.0
    D:EntityNitroCreeper=20.0
    D:EntityPaleSpider=16.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityPlaguePigZombie=60.0
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSkeleton=30.0
    D:EntityPoisonSpider=16.0
    D:EntityRocketCreeper=20.0
    D:EntitySalamander=12.0
    D:EntityShadowsWitch=26.0
    D:EntityShulker=30.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.0
    D:EntitySludgeling=7.0
    D:EntitySniperSkeleton=30.0
    D:EntitySniperWitherSkeleton=40.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySpitfireSkeleton=30.0
    D:EntitySpitfireWitherSkeleton=40.0
    D:EntitySplittingCreeper=20.0
    D:EntitySpore=8.0
    D:EntitySporeCreeper=20.0
    D:EntityStickyLavaSlime=60.0
    D:EntityStrawberrySlime=24.0
    D:EntityStray=30.0
    D:EntityStraySkeleton=30.0
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=20.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=100.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityThiefEnderman=76.0
    D:EntityToughSilverfish=8.0
    D:EntityTroll=60.0
    D:EntityTrollager=50.0
    D:EntityUndeadWitch=26.0
    D:EntityVampirePigZombie=90.0
    D:EntityVindicator=36.0
    D:EntityVolatileLavaSlime=48.0
    D:EntityWebCaveSpider=12.0
    D:EntityWebSpider=16.0
    D:EntityWight=10.0
    D:EntityWildfireBlaze=30.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=16.0
    D:EntityWitherSkeleton=20.0
    D:EntityWraith=40.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialBlaze=30.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialLavaSlime=6.0
    D:Entity_SpecialPigZombie=30.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=30.0
    D:Entity_SpecialSlime=6.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialWitherSkeleton=40.0
    D:Entity_SpecialZombie=97.11943054199219
    D:PoisonousLibelle=1.0
    D:Werewolf=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=false
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=20

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=6

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=11.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.4

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=9

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBlueberrySlime=true
    B:EntityBoneSpider=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityBrutePigZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=false
    B:EntityCinderBlaze=true
    B:EntityConflagrationBlaze=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDragon=false
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEldritchGuardian=true
    B:EntityEmber=true
    B:EntityEmberBlaze=true
    B:EntityEnchantedBook=false
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedGiantZombieBoss=true
    B:EntityEvolvedMagmaCubeBoss=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFeralGhoul=true
    B:EntityFestiveCreeper=false
    B:EntityFighterGhast=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlameSpewer=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingLavaSlime=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrostmaw=true
    B:EntityGatlingSkeleton=true
    B:EntityGatlingWitherSkeleton=true
    B:EntityGhast=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGuardian=true
    B:EntityHardenedLavaSlime=true
    B:EntityHarpy=true
    B:EntityHauntedTool=false
    B:EntityHeatscarSpider=true
    B:EntityHellfireBlaze=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityInfernoBlaze=true
    B:EntityJoltBlaze=true
    B:EntityJuicer=true
    B:EntityJumpingCreeper=true
    B:EntityKingGhast=true
    B:EntityKnightPigZombie=true
    B:EntityKnightSkeleton=true
    B:EntityKnightWitherSkeleton=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMogus=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNaga=true
    B:EntityNethermite=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityNitroCreeper=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=false
    B:EntityPirate=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityQueenGhast=true
    B:EntityRocketCreeper=false
    B:EntitySalamander=true
    B:EntityShadowsWitch=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonBoss=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySpider=true
    B:EntitySpiderQueen=true
    B:EntitySpinout=true
    B:EntitySpitfireSkeleton=true
    B:EntitySpitfireWitherSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStickyLavaSlime=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMiniGhast=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityThiefEnderman=true
    B:EntityToughSilverfish=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUndeadWitch=true
    B:EntityUnholyGhast=true
    B:EntityVampirePigZombie=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVolatileLavaSlime=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWight=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialLavaSlime=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
    B:PoisonousLibelle=false
    B:Werewolf=true
}


