minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
quark:chest_passenger
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:pirate
quark:crab
quark:wraith
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:gravisand
botania:mana_burst
botania:signal_flare
botania:pixie
botania:flame_ring
botania:vine_ball
botania:doppleganger
botania:magic_landmine
botania:spark
botania:thrown_item
botania:magic_missile
botania:thorn_chakram
botania:corporea_spark
botania:ender_air_bottle
botania:pool_minecart
botania:pink_wither
botania:player_mover
botania:mana_storm
botania:babylon_weapon
botania:falling_star
animania:mare_draft
animania:stallion_draft
animania:foal_draft
animania:hamster
animania:ferret_grey
animania:ferret_white
animania:hedgehog
animania:hedgehog_albino
animania:piglet_yorkshire
animania:sow_yorkshire
animania:hog_yorkshire
animania:piglet_old_spot
animania:sow_old_spot
animania:hog_old_spot
animania:piglet_large_black
animania:sow_large_black
animania:hog_large_black
animania:piglet_large_white
animania:sow_large_white
animania:hog_large_white
animania:piglet_hampshire
animania:sow_hampshire
animania:hog_hampshire
animania:piglet_duroc
animania:sow_duroc
animania:hog_duroc
animania:chick_leghorn
animania:hen_leghorn
animania:rooster_leghorn
animania:chick_orpington
animania:hen_orpington
animania:rooster_orpington
animania:chick_plymouth_rock
animania:hen_plymouth_rock
animania:rooster_plymouth_rock
animania:chick_rhode_island_red
animania:hen_rhode_island_red
animania:rooster_rhode_island_red
animania:chick_wyandotte
animania:hen_wyandotte
animania:rooster_wyandotte
animania:calf_angus
animania:cow_angus
animania:bull_angus
animania:calf_friesian
animania:cow_friesian
animania:bull_friesian
animania:calf_hereford
animania:cow_hereford
animania:bull_hereford
animania:calf_holstein
animania:cow_holstein
animania:bull_holstein
animania:calf_longhorn
animania:cow_longhorn
animania:bull_longhorn
animania:calf_highland
animania:cow_highland
animania:bull_highland
animania:calf_jersey
animania:cow_jersey
animania:bull_jersey
animania:calf_mooshroom
animania:cow_mooshroom
animania:bull_mooshroom
animania:toad
animania:frog
animania:dartfrog
animania:kid_alpine
animania:buck_alpine
animania:doe_alpine
animania:kid_angora
animania:buck_angora
animania:doe_angora
animania:kid_fainting
animania:buck_fainting
animania:doe_fainting
animania:kid_kiko
animania:buck_kiko
animania:doe_kiko
animania:kid_kinder
animania:buck_kinder
animania:doe_kinder
animania:kid_nigerian_dwarf
animania:buck_nigerian_dwarf
animania:doe_nigerian_dwarf
animania:kid_pygmy
animania:buck_pygmy
animania:doe_pygmy
animania:lamb_friesian
animania:ewe_friesian
animania:ram_friesian
animania:lamb_suffolk
animania:ewe_suffolk
animania:ram_suffolk
animania:lamb_dorper
animania:ewe_dorper
animania:ram_dorper
animania:lamb_dorset
animania:ewe_dorset
animania:ram_dorset
animania:lamb_merino
animania:ewe_merino
animania:ram_merino
animania:lamb_jacob
animania:ewe_jacob
animania:ram_jacob
animania:buck_cottontail
animania:doe_cottontail
animania:kit_cottontail
animania:buck_chinchilla
animania:doe_chinchilla
animania:kit_chinchilla
animania:buck_dutch
animania:doe_dutch
animania:kit_dutch
animania:buck_havana
animania:doe_havana
animania:kit_havana
animania:buck_jack
animania:doe_jack
animania:kit_jack
animania:buck_new_zealand
animania:doe_new_zealand
animania:kit_new_zealand
animania:buck_rex
animania:doe_rex
animania:kit_rex
animania:buck_lop
animania:doe_lop
animania:kit_lop
animania:peachick_charcoal
animania:peahen_charcoal
animania:peacock_charcoal
animania:peachick_opal
animania:peahen_opal
animania:peacock_opal
animania:peachick_peach
animania:peahen_peach
animania:peacock_peach
animania:peachick_purple
animania:peahen_purple
animania:peacock_purple
animania:peachick_taupe
animania:peahen_taupe
animania:peacock_taupe
animania:peachick_blue
animania:peahen_blue
animania:peacock_blue
animania:peachick_white
animania:peahen_white
animania:peacock_white
animania:wagon
animania:cart
animania:tiller
astralsorcery:entityhighlighted
astralsorcery:entitystardust
astralsorcery:entitycrystal
astralsorcery:entityflare
astralsorcery:entitystarburst
astralsorcery:entityilluminationspark
astralsorcery:entitynocturnalspark
astralsorcery:entitycrystaltool
astralsorcery:entitygrapplinghook
astralsorcery:entityspectraltool
astralsorcery:entityliquidspark
astralsorcery:entityobservatoryhelper
astralsorcery:entityshootingstar
astralsorcery:entityitemdamageresistant
avaritia:endest_pearl
avaritia:gaping_void
avaritia:heaven_arrow
avaritia:heaven_sub_arrow
bibliocraft:biblioseat
techreborn:nuke
cyclicmagic:robot
cyclicmagic:firecannon
careerbees:entitychunkdata
careerbees:beeswarm
clumps:xp_orb_big
darkutils:fake_tnt
thermalfoundation:blizz
thermalfoundation:blitz
thermalfoundation:basalz
thermalfoundation:blizz_bolt
thermalfoundation:blitz_bolt
thermalfoundation:basalz_bolt
draconicevolution:persistentitem
draconicevolution:dragonheartitem
draconicevolution:chaosguardian
draconicevolution:guardianprojectile
draconicevolution:guardiancrystal
draconicevolution:entitychaosenergyvortex
draconicevolution:customarrow
draconicevolution:lootcore
draconicevolution:enderenergymanipulator
dungeontactics:towerguardian
dungeontactics:bone_wolf
dungeontactics:attacken
dungeontactics:cushion_entity
dungeontactics:wheatseed_entity
dungeontactics:pumpkinseed_entity
dungeontactics:melonseed_entity
dungeontactics:beetrootseed_entity
dungeontactics:netherwart_entity
dungeontactics:flint_entity
dungeontactics:cherrybomb_entity
dungeontactics:incindiberry_entity
dungeontactics:glowcurrent_entity
dungeontactics:goldnugget_entity
dungeontactics:throwingknife_entity
dungeontactics:bullet_entity
dungeontactics:fraggrenade_entity
dungeontactics:pyrogrenade_entity
dungeontactics:portinggrenade_entity
dungeontactics:cryogrenade_entity
evilcraft:entity_lightning_grenade
evilcraft:entity_redstone_grenade
evilcraft:entity_blood_pearl
evilcraft:broom_entity
evilcraft:entity_weather_container
evilcraft:entity_item_empowerable
evilcraft:entity_item_undespawnable
evilcraft:entity_item_dark_stick
evilcraft:entity_biome_extract
evilcraft:entity_lightning_bomb
evilcraft:werewolf
evilcraft:poisonous_libelle
evilcraft:vengeance_spirit
evilcraft:controlled_zombie
evilcraft:entity_neutron_beam
evilcraft:entity_necromancers_head
evilcraft:entity_attack_vengeance_beam
thermalexpansion:florb
thermalexpansion:morb
extrautils2:boomerang
extrautils2:chunkdata
industrialforegoing:pink_slime
integrateddynamics:entityitemtargetted
mysticalagriculture:inferium_arrow
mysticalagriculture:prudentium_arrow
mysticalagriculture:intermedium_arrow
mysticalagriculture:superium_arrow
mysticalagriculture:supremium_arrow
rustic:tomato
rustic:chair
plustic:supremeleader
plustic:blindbandit
multimob:dummy
nex:ghast_queen_fireball
nex:ghastling_fireball
nex:obsidian_boat
nex:pigtificate_leader
nex:pigtificate
nex:gold_golem
nex:mogus
nex:salamander
nex:wight
nex:ember
nex:nethermite
nex:spinout
nex:spore_creeper
nex:spore
nex:ghastling
nex:bone_spider
nex:brute
nex:ghast_queen
openmods:block
openblocks:luggage
openblocks:xp_orb_no_fly
openblocks:hang_glider
openblocks:magnet
openblocks:mounted_block
openblocks:player_magnet
openblocks:cartographer
openblocks:item_projectile
openblocks:golden_eye
openblocks:mini_me
openblocks:glyph
openmodularturrets:rocketprojectile
openmodularturrets:grenadeprojectile
openmodularturrets:bulletprojectile
openmodularturrets:blazingclayprojectile
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
sgcraft:stargate_iris
stevescarts:cart.0
stevescarts:egg
stevescarts:cake
vc:entity_thrown_airship
vc:entity_airship
vc:entity_bomb_small
vc:entity_bomb_big
vc:entity_bomb_scatter
appliedenergistics2:appeng.entity.entitytinytntprimed
appliedenergistics2:appeng.entity.entitygrowingcrystal
appliedenergistics2:appeng.entity.entitysingularity
appliedenergistics2:appeng.entity.entitychargedquartz
twilightforest:wild_boar
twilightforest:bighorn_sheep
twilightforest:deer
twilightforest:redcap
twilightforest:swarm_spider
twilightforest:naga
twilightforest:skeleton_druid
twilightforest:hostile_wolf
twilightforest:wraith
twilightforest:hedge_spider
twilightforest:hydra
twilightforest:lich
twilightforest:penguin
twilightforest:lich_minion
twilightforest:loyal_zombie
twilightforest:tiny_bird
twilightforest:squirrel
twilightforest:bunny
twilightforest:raven
twilightforest:quest_ram
twilightforest:kobold
twilightforest:mosquito_swarm
twilightforest:death_tome
twilightforest:minotaur
twilightforest:minoshroom
twilightforest:fire_beetle
twilightforest:slime_beetle
twilightforest:pinch_beetle
twilightforest:maze_slime
twilightforest:redcap_sapper
twilightforest:mist_wolf
twilightforest:king_spider
twilightforest:firefly
twilightforest:mini_ghast
twilightforest:tower_ghast
twilightforest:tower_golem
twilightforest:tower_termite
twilightforest:tower_broodling
twilightforest:ur_ghast
twilightforest:blockchain_goblin
twilightforest:goblin_knight_upper
twilightforest:goblin_knight_lower
twilightforest:helmet_crab
twilightforest:knight_phantom
twilightforest:yeti
twilightforest:yeti_alpha
twilightforest:winter_wolf
twilightforest:snow_guardian
twilightforest:stable_ice_core
twilightforest:unstable_ice_core
twilightforest:snow_queen
twilightforest:troll
twilightforest:giant_miner
twilightforest:armored_giant
twilightforest:ice_crystal
twilightforest:harbinger_cube
twilightforest:adherent
twilightforest:roving_cube
twilightforest:castle_guardian
twilightforest:hydra_head
twilightforest:nature_bolt
twilightforest:lich_bolt
twilightforest:wand_bolt
twilightforest:tome_bolt
twilightforest:hydra_mortar
twilightforest:lich_bomb
twilightforest:moonworm_shot
twilightforest:slime_blob
twilightforest:charm_effect
twilightforest:thrown_wep
twilightforest:falling_ice
twilightforest:thrown_ice
twilightforest:seeker_arrow
twilightforest:ice_arrow
twilightforest:ice_snowball
twilightforest:chain_block
twilightforest:cube_of_annihilation
twilightforest:slider
twilightforest:boggard
twilightforest:rising_zombie
tconstruct:blueslime
tconstruct:indestructible
tconstruct:arrow
tconstruct:bolt
tconstruct:shuriken
tconstruct:fancy_frame
tconstruct:throwball
natura:imp
natura:heatscarspider
natura:babyheatscarspider
natura:nitrocreeper
cyclicmagic:goldminecart
cyclicmagic:goldfurnaceminecart
cyclicmagic:stoneminecart
cyclicmagic:golddropperminecart
cyclicmagic:turretminecart
cyclicmagic:tntblocksafebolt
cyclicmagic:tntminingbolt
cyclicmagic:blazebolt
cyclicmagic:ender_eye_orb
cyclicmagic:torchbolt
cyclicmagic:dungeonbolt
cyclicmagic:lightningbolt
cyclicmagic:tntbolt
cyclicmagic:woolbolt
cyclicmagic:frostbolt
cyclicmagic:boomerang
cyclicmagic:slingshot_bullet
bloodmagic:blood_light
bloodmagic:soul_snare
bloodmagic:soul_arrow
bloodmagic:meteor
bloodmagic:sentient_specter
bloodmagic:mimic
bloodmagic:corrupted_zombie
bloodmagic:corrupted_sheep
bloodmagic:corrupted_chicken
bloodmagic:corrupted_spider
bloodarsenal:summoned_tool
bloodarsenal:warp_blade
mekanism:obsidiantnt
mekanism:robit
mekanism:balloon
mekanism:babyskeleton
mekanism:flame
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:firedragon
iceandfire:icedragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
iceandfire:chaintie
iceandfire:pixiecharge
iceandfire:myrmex_swarmer
iceandfire:tide_trident
iceandfire:if_mob_skull
iceandfire:dread_thrall
iceandfire:dread_ghoul
iceandfire:dread_beast
iceandfire:dread_scuttler
iceandfire:dread_lich
iceandfire:dread_lich_skull
iceandfire:dread_knight
iceandfire:dread_horse
iceandfire:if_hydra
iceandfire:hydra_breath
iceandfire:hydra_arrow
valoegheses_be:tnt_true
pneumaticcraft:vortex
pneumaticcraft:drone
pneumaticcraft:logistic_drone
pneumaticcraft:harvesting_drone
pneumaticcraft:micromissile
pneumaticcraft:tumbling_block
pneumaticcraft:ring
pneumaticcraft:programmable_controller
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:block_swapper
thermaldynamics:transport
actuallyadditions:worm
p455w0rdslib:sitting_entity
betterquesting:placeholder
forestry:cart.beehouse
forestry:cart.apiary
forestry:butterflyge
creativecore:sit
immersiveengineering:revolvershot
immersiveengineering:skylinehook
immersiveengineering:revolvershothoming
immersiveengineering:revolvershotwolfpack
immersiveengineering:chemthrowershot
immersiveengineering:railgunshot
immersiveengineering:revolvershotflare
immersiveengineering:explosive
immersiveengineering:fluorescenttube
galacticraftcore:evolved_spider
galacticraftcore:evolved_zombie
galacticraftcore:evolved_creeper
galacticraftcore:evolved_skeleton
galacticraftcore:evolved_skeleton_boss
galacticraftcore:alien_villager
galacticraftcore:evolved_enderman
galacticraftcore:evolved_witch
galacticraftcore:rocket_t1
galacticraftcore:meteor
galacticraftcore:buggy
galacticraftcore:gcflag
galacticraftcore:para_chest
galacticraftcore:lander
galacticraftcore:meteor_chunk
galacticraftcore:celestial_screen
galacticraftcore:hanging_schematic
galacticraftplanets:sludgeling
galacticraftplanets:slimeling
galacticraftplanets:creeper_boss
galacticraftplanets:rocket_t2
galacticraftplanets:projectile_tnt
galacticraftplanets:landing_balloons
galacticraftplanets:rocket_cargo
galacticraftplanets:small_asteroid
galacticraftplanets:grapple_hook
galacticraftplanets:rocket_t3
galacticraftplanets:entry_pod
galacticraftplanets:astro_miner
galacticraftplanets:juicer
galacticraftplanets:spider_queen
galacticraftplanets:entry_pod_venus
galacticraftplanets:web_shot
extraplanets:extraplanets.nuclearbombprimed
extraplanets:extraplanets.firebombprimed
extraplanets:extraplanets.entitytier4rocket
extraplanets:extraplanets.entitymercurylander
extraplanets:extraplanets.entitytier5rocket
extraplanets:extraplanets.entityjupiterlander
extraplanets:extraplanets.entitytier6rocket
extraplanets:extraplanets.entitsaturnlander
extraplanets:extraplanets.entitytier7rocket
extraplanets:extraplanets.entityuranuslander
extraplanets:extraplanets.entitytier8rocket
extraplanets:extraplanets.entityneptunelander
extraplanets:extraplanets.entitytier9rocket
extraplanets:extraplanets.entitytier10rocket
extraplanets:extraplanets.entitytier10electricrocket
extraplanets:extraplanets.entitymarsrover
extraplanets:extraplanets.entityvenusrover
extraplanets:entitygenerallander
extraplanets:extraplanets.evolvedmagmacubeboss
extraplanets:extraplanets.evolvedfirebatboss
extraplanets:extraplanets.evolvedghastboss
extraplanets:extraplanets.evolvediceslimeboss
extraplanets:extraplanets.evolvedsnowmanboss
extraplanets:extraplanets.evolvedspacemanboss
extraplanets:extraplanets.evolvedgiantzombieboss
opencomputers:drone
cfm:mountable_block
cfm:mirror
giacomos_fishing_net:netdry
nuclearcraft:feral_ghoul
littletiles:sizetnt
littletiles:dooranimation
littletiles:animation
