minecraft:empty
minecraft:water
minecraft:mundane
minecraft:thick
minecraft:awkward
minecraft:night_vision
minecraft:long_night_vision
minecraft:invisibility
minecraft:long_invisibility
minecraft:leaping
minecraft:long_leaping
minecraft:strong_leaping
minecraft:fire_resistance
minecraft:long_fire_resistance
minecraft:swiftness
minecraft:long_swiftness
minecraft:strong_swiftness
minecraft:slowness
minecraft:long_slowness
minecraft:water_breathing
minecraft:long_water_breathing
minecraft:healing
minecraft:strong_healing
minecraft:harming
minecraft:strong_harming
minecraft:poison
minecraft:long_poison
minecraft:strong_poison
minecraft:regeneration
minecraft:long_regeneration
minecraft:strong_regeneration
minecraft:strength
minecraft:long_strength
minecraft:strong_strength
minecraft:weakness
minecraft:long_weakness
minecraft:luck
quark:resilience
quark:long_resilience
quark:strong_resilience
quark:haste
quark:long_haste
quark:strong_haste
quark:mining_fatigue
quark:long_mining_fatigue
quark:strong_mining_fatigue
quark:resistance
quark:long_resistance
quark:strong_resistance
quark:danger_sight
quark:long_danger_sight
extraalchemy:fuse_normal
extraalchemy:fuse_strong
extraalchemy:fuse_quick
extraalchemy:recall_normal
extraalchemy:recall_strong
extraalchemy:recall_long
extraalchemy:sinking_normal
extraalchemy:sinking_strong
extraalchemy:sinking_long
extraalchemy:freezing
extraalchemy:dislocation_normal
extraalchemy:dislocation_strong
extraalchemy:dislocation_long
extraalchemy:magnetism_normal
extraalchemy:magnetism_strong
extraalchemy:magnetism_long
extraalchemy:pyper_normal
extraalchemy:pyper_strong
extraalchemy:pyper_long
extraalchemy:pacifism_normal
extraalchemy:pacifism_strong
extraalchemy:pacifism_long
extraalchemy:crumbling_normal
extraalchemy:crumbling_strong
extraalchemy:crumbling_long
extraalchemy:concentration_normal
extraalchemy:return_normal
extraalchemy:photosynthesis_normal
extraalchemy:photosynthesis_strong
extraalchemy:photosynthesis_long
extraalchemy:hurry_normal
extraalchemy:hurry_strong
extraalchemy:hurry_long
extraalchemy:cheat_death_normal
extraalchemy:charged_normal
extraalchemy:charged2_normal
extraalchemy:reincarnation_normal
extraalchemy:reincarnation_strong
extraalchemy:reincarnation_long
extraalchemy:combustion_normal
extraalchemy:combustion_strong
extraalchemy:combustion_long
extraalchemy:learning_normal
extraalchemy:learning_strong
extraalchemy:learning_long
extraalchemy:gravity_normal
extraalchemy:gravity_long
extraalchemy:gravity_strong
extraalchemy:leech_normal
extraalchemy:leech_long
extraalchemy:leech_strong
extraalchemy:sails_normal
extraalchemy:sails_long
extraalchemy:sails_strong
extraalchemy:beheading_normal
extraalchemy:beheading_long
extraalchemy:beheading_strong
extraalchemy:dispel_normal
extraalchemy:pain_normal
extraalchemy:pain_long
extraalchemy:pain_strong
extraalchemy:push_normal
extraalchemy:push_long
extraalchemy:push_strong
extraalchemy:pull_normal
extraalchemy:pull_long
extraalchemy:pull_strong
mowziesmobs:poison_resist
mowziesmobs:long_poison_resist
nex:normal_freeze
nex:normal_frostbite
nex:normal_spore
nex:normal_lost
cyclicmagic:ender
cyclicmagic:snow
cyclicmagic:butter
cyclicmagic:butter2
cyclicmagic:slowfall
cyclicmagic:waterwalk
cyclicmagic:swim
cyclicmagic:swim2
cyclicmagic:bounce
cyclicmagic:frostwalker
cyclicmagic:magnet
cyclicmagic:levitation
cyclicmagic:haste
cyclicmagic:haste2
cyclicmagic:resistance
cyclicmagic:resistance2
cyclicmagic:healthboost
cyclicmagic:luck
cyclicmagic:wither
cyclicmagic:blindness
cyclicmagic:saturation
cyclicmagic:hunger
cofhcore:haste
cofhcore:haste+
cofhcore:haste2
cofhcore:resistance
cofhcore:resistance+
cofhcore:resistance2
cofhcore:levitation
cofhcore:levitation+
cofhcore:absorption
cofhcore:absorption+
cofhcore:absorption2
cofhcore:luck
cofhcore:luck+
cofhcore:luck2
cofhcore:unluck
cofhcore:unluck+
cofhcore:unluck2
cofhcore:wither
cofhcore:wither+
cofhcore:wither2
cofhcore:leaping3
cofhcore:leaping4
cofhcore:swiftness3
cofhcore:swiftness4
cofhcore:healing3
cofhcore:healing4
cofhcore:harming3
cofhcore:harming4
cofhcore:poison3
cofhcore:poison4
cofhcore:regeneration3
cofhcore:regeneration4
cofhcore:strength3
cofhcore:strength4
cofhcore:haste3
cofhcore:haste4
cofhcore:resistance3
cofhcore:resistance4
cofhcore:absorption3
cofhcore:absorption4
cofhcore:luck3
cofhcore:luck4
cofhcore:unluck3
cofhcore:unluck4
cofhcore:wither3
cofhcore:wither4
cofhcore:leaping2+
cofhcore:leaping3+
cofhcore:swiftness2+
cofhcore:swiftness3+
cofhcore:poison2+
cofhcore:poison3+
cofhcore:regeneration2+
cofhcore:regeneration3+
cofhcore:strength2+
cofhcore:strength3+
cofhcore:haste2+
cofhcore:haste3+
cofhcore:resistance2+
cofhcore:resistance3+
cofhcore:absorption2+
cofhcore:absorption3+
cofhcore:luck2+
cofhcore:luck3+
cofhcore:unluck2+
cofhcore:unluck3+
cofhcore:wither2+
cofhcore:wither3+
extrautils2:xu2.doom
extrautils2:xu2.gravity
extrautils2:xu2.gravity.long
extrautils2:xu2.second.chance
extrautils2:xu2.greek.fire
extrautils2:oily
extrautils2:xu2.fizzy.lifting
extrautils2:xu2.relapse
extrautils2:xu2.love
extrautils2:xu2.purging
