minecraft:ocean
minecraft:plains
minecraft:desert
minecraft:extreme_hills
minecraft:forest
minecraft:taiga
minecraft:swampland
minecraft:river
minecraft:hell
minecraft:sky
minecraft:frozen_ocean
minecraft:frozen_river
minecraft:ice_flats
minecraft:ice_mountains
minecraft:mushroom_island
minecraft:mushroom_island_shore
minecraft:beaches
minecraft:desert_hills
minecraft:forest_hills
minecraft:taiga_hills
minecraft:smaller_extreme_hills
minecraft:jungle
minecraft:jungle_hills
minecraft:jungle_edge
minecraft:deep_ocean
minecraft:stone_beach
minecraft:cold_beach
minecraft:birch_forest
minecraft:birch_forest_hills
minecraft:roofed_forest
minecraft:taiga_cold
minecraft:taiga_cold_hills
minecraft:redwood_taiga
minecraft:redwood_taiga_hills
minecraft:extreme_hills_with_trees
minecraft:savanna
minecraft:savanna_rock
minecraft:mesa
minecraft:mesa_rock
minecraft:mesa_clear_rock
minecraft:void
minecraft:mutated_plains
minecraft:mutated_desert
minecraft:mutated_extreme_hills
minecraft:mutated_forest
minecraft:mutated_taiga
minecraft:mutated_swampland
minecraft:mutated_ice_flats
minecraft:mutated_jungle
minecraft:mutated_jungle_edge
minecraft:mutated_birch_forest
minecraft:mutated_birch_forest_hills
minecraft:mutated_roofed_forest
minecraft:mutated_taiga_cold
minecraft:mutated_redwood_taiga
minecraft:mutated_redwood_taiga_hills
minecraft:mutated_extreme_hills_with_trees
minecraft:mutated_savanna
minecraft:mutated_savanna_rock
minecraft:mutated_mesa
minecraft:mutated_mesa_rock
minecraft:mutated_mesa_clear_rock
ddssutils:freebi's planet
valoegheses_be:low spruce woodlands
valoegheses_be:low woodlands
valoegheses_be:high woodlands
valoegheses_be:woodlands hills
valoegheses_be:high inhabited woodlands
valoegheses_be:low tall woodlands
valoegheses_be:northern snow alps
valoegheses_be:northern alps
valoegheses_be:northern snow subalpine alps
valoegheses_be:northern subalpine alps
valoegheses_be:southern alps
valoegheses_be:southern alps subalpine
valoegheses_be:extreme southern alps
valoegheses_be:wasteland flats
valoegheses_be:wasteland flats trees
valoegheses_be:wasteland flats oasis
valoegheses_be:wasteland flats slopes
valoegheses_be:orchid fields
valoegheses_be:australian outback
valoegheses_be:lowlands
valoegheses_be:lowlands chapparal
valoegheses_be:moorlands
valoegheses_be:highlands
valoegheses_be:bluff
valoegheses_be:mire
valoegheses_be:white woods
valoegheses_be:white oaks
valoegheses_be:white woods hills
valoegheses_be:white oaks hills
valoegheses_be:snow rocks
valoegheses_be:snow rocks mountains
valoegheses_be:snow rocks plateau
valoegheses_be:sand dunes
valoegheses_be:red sand dunes
valoegheses_be:sand dunes m
valoegheses_be:sand dunes oasis
valoegheses_be:grassy fen
valoegheses_be:grassy marshland
valoegheses_be:archipelago
valoegheses_be:ghost forest
valoegheses_be:barelands
valoegheses_be:forested canyon pillars
valoegheses_be:forested canyon plateau
valoegheses_be:forested canyon plateau m
valoegheses_be:bush
valoegheses_be:bushland hills
valoegheses_be:brushlands
valoegheses_be:dense brushlands
valoegheses_be:hot brushlands
valoegheses_be:brushlands hills
valoegheses_be:stony reef
valoegheses_be:tropical jungle
appliedenergistics2:storage_biome
twilightforest:twilight_lake
twilightforest:twilight_forest
twilightforest:dense_twilight_forest
twilightforest:twilight_highlands
twilightforest:mushroom_forest
twilightforest:twilight_swamp
twilightforest:twilight_stream
twilightforest:snowy_forest
twilightforest:twilight_glacier
twilightforest:twilight_clearing
twilightforest:oak_savannah
twilightforest:firefly_forest
twilightforest:deep_mushroom_forest
twilightforest:dark_forest
twilightforest:enchanted_forest
twilightforest:fire_swamp
twilightforest:dark_forest_center
twilightforest:highlands_center
twilightforest:thornlands
twilightforest:spooky_forest
evilcraft:biome_degraded
galacticraftcore:outer space
galacticraftplanets:outer space 1
galacticraftplanets:outer space 2
extraplanets:outer space 3
extraplanets:outer space 4
extraplanets:outer space 5
extraplanets:outer space 6
extraplanets:outer space 7
extraplanets:outer space 8
extraplanets:outer space 9
extraplanets:outer space 10
extraplanets:outer space 11
extraplanets:outer space 12
iceandfire:glacier
integrateddynamics:biome_meneglin
nuclearcraft:nuclear_wasteland
nex:ruthless_sands
nex:fungi_forest
nex:torrid_wasteland
nex:arctic_abyss
traverse:autumnal_woods
traverse:woodlands
traverse:mini_jungle
traverse:meadow
traverse:green_swamp
traverse:red_desert
traverse:temperate_rainforest
traverse:badlands
traverse:mountainous_desert
traverse:rocky_plateau
traverse:forested_hills
traverse:birch_forested_hills
traverse:autumnal_wooded_hills
traverse:cliffs
traverse:glacier
traverse:glacier_spikes
traverse:snowy_coniferous_forest
traverse:lush_hills
traverse:desert_shrubland
traverse:thicket
traverse:arid_highland
traverse:rocky_plains
