minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
draconicevolution:enchant_reaper
dungeontactics:ducttaped
dungeontactics:biggerboom
dungeontactics:sonicboom
dungeontactics:clustered
dungeontactics:explosive
dungeontactics:debilitating
dungeontactics:smelting
dungeontactics:berserking
dungeontactics:lifesteal
dungeontactics:runed
dungeontactics:mage_affinity
dungeontactics:restoration
dungeontactics:satiate
dungeontactics:forging
dungeontactics:cooking
dungeontactics:freezing
dungeontactics:uncover
dungeontactics:disarm
dungeontactics:disorient
dungeontactics:punish
dungeontactics:wither
dungeontactics:smite
dungeontactics:magicmissile
dungeontactics:pinmissile
dungeontactics:transport
dungeontactics:companion
dungeontactics:sunder
dungeontactics:rage
dungeontactics:trinket_speed
dungeontactics:trinket_jump
dungeontactics:trinket_haste
dungeontactics:trinket_gills
dungeontactics:trinket_fireshield
dungeontactics:trinket_nightvision
dungeontactics:trinket_resistance
dungeontactics:trinket_strength
dungeontactics:trinket_invisibility
dungeontactics:poison_sanguine
dungeontactics:poison_bramble
dungeontactics:poison_bark
dungeontactics:poison_cinder
dungeontactics:poison_tangle
dungeontactics:poison_ailment
dungeontactics:poison_fade
dungeontactics:poison_feather
extrautils2:xu.kaboomerang
extrautils2:xu.zoomerang
extrautils2:xu.burnerang
extrautils2:xu.bladerang
extrautils2:xu.boomereaperang
openblocks:explosive
openblocks:last_stand
openblocks:flim_flam
projectred-expansion:electric_efficiency
tombstone:shadow_step
tombstone:soulbound
tombstone:magic_siphon
tombstone:plague_bringer
bibliocraft:bibliocraft.deathcompassench
bibliocraft:bibliocraft.readingench
evilcraft:unusing
evilcraft:breaking
evilcraft:life_stealing
evilcraft:poison_tip
evilcraft:vengeance
cofhcore:holding
cofhcore:insight
cofhcore:leech
cofhcore:multishot
cofhcore:smashing
cofhcore:smelting
cofhcore:soulbound
cofhcore:vorpal
astralsorcery:enchantment.as.nightvision
astralsorcery:enchantment.as.smelting
cyclicmagic:enchantment.autosmelt
cyclicmagic:enchantment.beheading
cyclicmagic:enchantment.excavation
cyclicmagic:enchantment.launch
cyclicmagic:enchantment.lifeleech
cyclicmagic:enchantment.magnet
cyclicmagic:enchantment.multishot
cyclicmagic:enchantment.quickdraw
cyclicmagic:enchantment.reach
cyclicmagic:enchantment.venom
cyclicmagic:enchantment.waterwalking
cyclicmagic:enchantment.expboost
