minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
dungeontactics:cryo_effect
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
tombstone:ghostly_shape
tombstone:preservation
tombstone:unstable_intangibleness
tombstone:diversion
tombstone:feather_fall
tombstone:purification
tombstone:true_sight
tombstone:exorcism
tombstone:reach
twilightforest:frosted
tconstruct:carry
tconstruct:enderference
tconstruct:insatiable
tconstruct:magnetic
tconstruct:momentum
tconstruct:dot
tconstruct:splinter
botania:soulcross
botania:featherfeet
botania:emptiness
botania:bloodthirst
botania:allure
botania:clear
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
bloodmagic:boost
bloodmagic:whirlwind
bloodmagic:planar_binding
bloodmagic:soul_snare
bloodmagic:soul_fray
bloodmagic:fire_fuse
bloodmagic:constrict
bloodmagic:plant_leech
bloodmagic:deafness
bloodmagic:bounce
bloodmagic:cling
bloodmagic:sacrificial_lamb
bloodmagic:flight
bloodmagic:grounded
bloodmagic:suspended
bloodmagic:heavy_heart
bloodmagic:feathered
bloodarsenal:bleeding
evilcraft:paling
immersiveengineering:flammable
immersiveengineering:slippery
immersiveengineering:conductive
immersiveengineering:sticky
immersiveengineering:stunned
immersiveengineering:concretefeet
immersiveengineering:flashed
extraalchemy:effect.fuse
extraalchemy:effect.recall
extraalchemy:effect.sinking
extraalchemy:effect.freezing
extraalchemy:effect.dislocation
extraalchemy:effect.magnetism
extraalchemy:effect.piper
extraalchemy:effect.pacifism
extraalchemy:effect.crumbling
extraalchemy:effect.concentration
extraalchemy:effect.return
extraalchemy:effect.photosynthesis
extraalchemy:effect.hurry
extraalchemy:effect.cheatdeath_quiescent
extraalchemy:effect.cheatdeath_active
extraalchemy:effect.charged
extraalchemy:effect.charged2
extraalchemy:effect.reincarnation
extraalchemy:effect.combustion
extraalchemy:effect.learning
extraalchemy:effect.gravity
extraalchemy:effect.leech
extraalchemy:effect.sails
extraalchemy:effect.beheading
extraalchemy:effect.dispel
extraalchemy:effect.pain
extraalchemy:effect.push
extraalchemy:effect.pull
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
nex:freeze
nex:frostbite
nex:spore
nex:lost
astralsorcery:potioncheatdeath
astralsorcery:potionbleed
astralsorcery:potionspellplague
astralsorcery:potiondropmodifier
astralsorcery:potiontimefreeze
cyclicmagic:potion.magnet
cyclicmagic:potion.ender
cyclicmagic:potion.waterwalk
cyclicmagic:potion.slowfall
cyclicmagic:potion.snow
cyclicmagic:potion.swimspeed
cyclicmagic:potion.bounce
cyclicmagic:potion.frostwalker
cyclicmagic:potion.butter
cyclicmagic:potion.stunned
cyclicmagic:potion.saturation
hungeroverhaul:wellfed
extrautils2:effect.xu2.doom
extrautils2:effect.xu2.gravity
extrautils2:effect.xu2.second.chance
extrautils2:effect.xu2.greek.fire
extrautils2:effect.xu2.fizzy.lifting
extrautils2:effect.xu2.relapse
extrautils2:effect.xu2.love
extrautils2:effect.xu2.purging
